T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
LABEL=31
LABELUPPER=32
NUMBER=33
REAL=34
WS=35
'contract'=1
'{'=2
'resources_bound'=3
':'=4
'agents_bound'=5
'tokens_bound'=6
'}'=7
'@pre'=8
'('=9
')'=10
'null'=11
'#'=12
'*'=13
'/'=14
'+'=15
'-'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'?'=23
'skip'=24
':='=25
'!'=26
';'=27
'if'=28
'then'=29
'else'=30
