token literal names:
null
'contract'
'{'
'}'
'property'
'constraint'
'('
')'
'function'
'payable'
'public'
'external'
'constructor'
'int'
'immutable'
';'
'bool'
'string'
'address'
'hash'
'secret'
'mapping (address => int)'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'and'
'&&'
'or'
'||'
'Forall'
'->'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 6, 5, 6, 71, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 5, 7, 167, 10, 7, 3, 8, 7, 8, 170, 10, 8, 12, 8, 14, 8, 173, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 237, 10, 10, 12, 10, 14, 10, 240, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 302, 10, 11, 12, 11, 14, 11, 305, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 328, 10, 13, 3, 13, 2, 4, 18, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 11, 4, 2, 15, 15, 18, 22, 3, 2, 34, 35, 4, 2, 32, 32, 47, 47, 3, 2, 36, 38, 3, 2, 39, 40, 3, 2, 48, 49, 3, 2, 50, 51, 3, 2, 55, 56, 3, 2, 57, 58, 2, 379, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 306, 3, 2, 2, 2, 24, 327, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 60, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 4, 3, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 59, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 5, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 109, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 59, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 5, 2, 2, 59, 109, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 59, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 9, 2, 2, 65, 67, 7, 11, 2, 2, 66, 68, 7, 12, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 7, 13, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 5, 2, 2, 75, 109, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 7, 59, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 14, 8, 2, 80, 82, 7, 9, 2, 2, 81, 83, 7, 12, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 7, 13, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 7, 5, 2, 2, 90, 109, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 9, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 18, 10, 2, 98, 99, 7, 5, 2, 2, 99, 109, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 5, 2, 2, 107, 109, 3, 2, 2, 2, 108, 50, 3, 2, 2, 2, 108, 51, 3, 2, 2, 2, 108, 60, 3, 2, 2, 2, 108, 76, 3, 2, 2, 2, 108, 91, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 112, 7, 15, 2, 2, 111, 113, 7, 16, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 59, 2, 2, 115, 117, 7, 17, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 167, 3, 2, 2, 2, 118, 120, 7, 18, 2, 2, 119, 121, 7, 16, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 59, 2, 2, 123, 125, 7, 17, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 167, 3, 2, 2, 2, 126, 128, 7, 19, 2, 2, 127, 129, 7, 16, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 7, 59, 2, 2, 131, 133, 7, 17, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 167, 3, 2, 2, 2, 134, 136, 7, 20, 2, 2, 135, 137, 7, 16, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 59, 2, 2, 139, 141, 7, 17, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 167, 3, 2, 2, 2, 142, 144, 7, 21, 2, 2, 143, 145, 7, 16, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 59, 2, 2, 147, 149, 7, 17, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 167, 3, 2, 2, 2, 150, 152, 7, 22, 2, 2, 151, 153, 7, 16, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 7, 59, 2, 2, 155, 157, 7, 17, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 167, 3, 2, 2, 2, 158, 160, 7, 23, 2, 2, 159, 161, 7, 16, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 59, 2, 2, 163, 165, 7, 17, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 110, 3, 2, 2, 2, 166, 118, 3, 2, 2, 2, 166, 126, 3, 2, 2, 2, 166, 134, 3, 2, 2, 2, 166, 142, 3, 2, 2, 2, 166, 150, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 170, 5, 16, 9, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 177, 7, 59, 2, 2, 176, 178, 7, 24, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 185, 3, 2, 2, 2, 179, 180, 7, 23, 2, 2, 180, 182, 7, 59, 2, 2, 181, 183, 7, 24, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 8, 10, 1, 2, 187, 232, 7, 25, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 7, 8, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 9, 2, 2, 192, 232, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 9, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 5, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 5, 2, 2, 204, 232, 3, 2, 2, 2, 205, 206, 7, 27, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 9, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 7, 5, 2, 2, 212, 232, 3, 2, 2, 2, 213, 214, 7, 59, 2, 2, 214, 215, 7, 29, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 30, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 5, 20, 11, 2, 219, 232, 3, 2, 2, 2, 220, 221, 7, 59, 2, 2, 221, 222, 7, 31, 2, 2, 222, 232, 5, 20, 11, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 20, 11, 2, 226, 232, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 7, 9, 2, 2, 230, 232, 3, 2, 2, 2, 231, 186, 3, 2, 2, 2, 231, 188, 3, 2, 2, 2, 231, 193, 3, 2, 2, 2, 231, 205, 3, 2, 2, 2, 231, 213, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 238, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 7, 17, 2, 2, 235, 237, 5, 18, 10, 4, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 11, 1, 2, 242, 270, 5, 24, 13, 2, 243, 244, 7, 59, 2, 2, 244, 245, 7, 29, 2, 2, 245, 246, 5, 20, 11, 2, 246, 247, 7, 30, 2, 2, 247, 270, 3, 2, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 7, 8, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 9, 2, 2, 252, 270, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 7, 9, 2, 2, 257, 270, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 7, 8, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 9, 2, 2, 262, 270, 3, 2, 2, 2, 263, 264, 9, 4, 2, 2, 264, 270, 5, 20, 11, 6, 265, 266, 7, 8, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 7, 9, 2, 2, 268, 270, 3, 2, 2, 2, 269, 241, 3, 2, 2, 2, 269, 243, 3, 2, 2, 2, 269, 248, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 303, 3, 2, 2, 2, 271, 272, 12, 14, 2, 2, 272, 273, 9, 5, 2, 2, 273, 302, 5, 20, 11, 15, 274, 275, 12, 13, 2, 2, 275, 276, 9, 6, 2, 2, 276, 302, 5, 20, 11, 14, 277, 278, 12, 12, 2, 2, 278, 279, 7, 41, 2, 2, 279, 302, 5, 20, 11, 13, 280, 281, 12, 11, 2, 2, 281, 282, 7, 42, 2, 2, 282, 302, 5, 20, 11, 12, 283, 284, 12, 10, 2, 2, 284, 285, 7, 43, 2, 2, 285, 302, 5, 20, 11, 11, 286, 287, 12, 9, 2, 2, 287, 288, 7, 44, 2, 2, 288, 302, 5, 20, 11, 10, 289, 290, 12, 8, 2, 2, 290, 291, 7, 45, 2, 2, 291, 302, 5, 20, 11, 9, 292, 293, 12, 7, 2, 2, 293, 294, 7, 46, 2, 2, 294, 302, 5, 20, 11, 8, 295, 296, 12, 5, 2, 2, 296, 297, 9, 7, 2, 2, 297, 302, 5, 20, 11, 6, 298, 299, 12, 4, 2, 2, 299, 300, 9, 8, 2, 2, 300, 302, 5, 20, 11, 5, 301, 271, 3, 2, 2, 2, 301, 274, 3, 2, 2, 2, 301, 277, 3, 2, 2, 2, 301, 280, 3, 2, 2, 2, 301, 283, 3, 2, 2, 2, 301, 286, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 21, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 52, 2, 2, 307, 308, 7, 59, 2, 2, 308, 309, 7, 29, 2, 2, 309, 310, 5, 20, 11, 2, 310, 311, 7, 53, 2, 2, 311, 312, 7, 54, 2, 2, 312, 313, 7, 59, 2, 2, 313, 314, 7, 29, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 7, 24, 2, 2, 316, 317, 7, 59, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 7, 29, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 7, 30, 2, 2, 321, 322, 7, 30, 2, 2, 322, 23, 3, 2, 2, 2, 323, 328, 7, 61, 2, 2, 324, 328, 7, 59, 2, 2, 325, 328, 9, 9, 2, 2, 326, 328, 9, 10, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 25, 3, 2, 2, 2, 34, 36, 48, 67, 70, 82, 85, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 166, 171, 177, 182, 184, 231, 238, 269, 301, 303, 327]