token literal names:
null
'contract'
'{'
'}'
'property'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'immutable'
'bool'
'string'
'address'
'hash'
'secret'
'mapping (address => int)'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
';'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'and'
'&&'
'or'
'||'
'Forall'
'->'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 203, 10, 10, 12, 10, 14, 10, 206, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 231, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 263, 10, 11, 12, 11, 14, 11, 266, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 289, 10, 13, 3, 13, 2, 4, 18, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 10, 4, 2, 13, 13, 15, 19, 3, 2, 32, 33, 3, 2, 34, 36, 3, 2, 37, 38, 3, 2, 46, 47, 3, 2, 48, 49, 3, 2, 53, 54, 3, 2, 55, 56, 2, 328, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 267, 3, 2, 2, 2, 24, 288, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 58, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 4, 3, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 57, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 5, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 97, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 57, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 5, 2, 2, 59, 97, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 57, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 9, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 7, 5, 2, 2, 69, 97, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 57, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 5, 2, 2, 78, 97, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 9, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 5, 2, 2, 87, 97, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 5, 2, 2, 95, 97, 3, 2, 2, 2, 96, 50, 3, 2, 2, 2, 96, 51, 3, 2, 2, 2, 96, 60, 3, 2, 2, 2, 96, 70, 3, 2, 2, 2, 96, 79, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 100, 7, 13, 2, 2, 99, 101, 7, 14, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 134, 7, 57, 2, 2, 103, 105, 7, 15, 2, 2, 104, 106, 7, 14, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 134, 7, 57, 2, 2, 108, 110, 7, 16, 2, 2, 109, 111, 7, 14, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 134, 7, 57, 2, 2, 113, 115, 7, 17, 2, 2, 114, 116, 7, 14, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 134, 7, 57, 2, 2, 118, 120, 7, 18, 2, 2, 119, 121, 7, 14, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 134, 7, 57, 2, 2, 123, 125, 7, 19, 2, 2, 124, 126, 7, 14, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 134, 7, 57, 2, 2, 128, 130, 7, 20, 2, 2, 129, 131, 7, 14, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 57, 2, 2, 133, 98, 3, 2, 2, 2, 133, 103, 3, 2, 2, 2, 133, 108, 3, 2, 2, 2, 133, 113, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 137, 5, 16, 9, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 144, 7, 57, 2, 2, 143, 145, 7, 21, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 149, 7, 57, 2, 2, 148, 150, 7, 21, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 141, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 8, 10, 1, 2, 154, 198, 7, 22, 2, 2, 155, 156, 7, 23, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 9, 2, 2, 159, 198, 3, 2, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 7, 9, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 5, 2, 2, 171, 198, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 4, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 5, 2, 2, 179, 198, 3, 2, 2, 2, 180, 181, 7, 57, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 27, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 5, 20, 11, 2, 186, 198, 3, 2, 2, 2, 187, 188, 7, 57, 2, 2, 188, 189, 7, 28, 2, 2, 189, 198, 5, 20, 11, 2, 190, 191, 7, 57, 2, 2, 191, 192, 7, 29, 2, 2, 192, 198, 5, 20, 11, 2, 193, 194, 7, 8, 2, 2, 194, 195, 5, 18, 10, 2, 195, 196, 7, 9, 2, 2, 196, 198, 3, 2, 2, 2, 197, 153, 3, 2, 2, 2, 197, 155, 3, 2, 2, 2, 197, 160, 3, 2, 2, 2, 197, 172, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 204, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 7, 30, 2, 2, 201, 203, 5, 18, 10, 4, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 8, 11, 1, 2, 208, 231, 5, 24, 13, 2, 209, 210, 7, 57, 2, 2, 210, 211, 7, 26, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 27, 2, 2, 213, 231, 3, 2, 2, 2, 214, 215, 7, 31, 2, 2, 215, 216, 7, 8, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 9, 2, 2, 218, 231, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 9, 2, 2, 223, 231, 3, 2, 2, 2, 224, 225, 7, 45, 2, 2, 225, 231, 5, 20, 11, 6, 226, 227, 7, 8, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 9, 2, 2, 229, 231, 3, 2, 2, 2, 230, 207, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 264, 3, 2, 2, 2, 232, 233, 12, 14, 2, 2, 233, 234, 9, 4, 2, 2, 234, 263, 5, 20, 11, 15, 235, 236, 12, 13, 2, 2, 236, 237, 9, 5, 2, 2, 237, 263, 5, 20, 11, 14, 238, 239, 12, 12, 2, 2, 239, 240, 7, 39, 2, 2, 240, 263, 5, 20, 11, 13, 241, 242, 12, 11, 2, 2, 242, 243, 7, 40, 2, 2, 243, 263, 5, 20, 11, 12, 244, 245, 12, 10, 2, 2, 245, 246, 7, 41, 2, 2, 246, 263, 5, 20, 11, 11, 247, 248, 12, 9, 2, 2, 248, 249, 7, 42, 2, 2, 249, 263, 5, 20, 11, 10, 250, 251, 12, 8, 2, 2, 251, 252, 7, 43, 2, 2, 252, 263, 5, 20, 11, 9, 253, 254, 12, 7, 2, 2, 254, 255, 7, 44, 2, 2, 255, 263, 5, 20, 11, 8, 256, 257, 12, 5, 2, 2, 257, 258, 9, 6, 2, 2, 258, 263, 5, 20, 11, 6, 259, 260, 12, 4, 2, 2, 260, 261, 9, 7, 2, 2, 261, 263, 5, 20, 11, 5, 262, 232, 3, 2, 2, 2, 262, 235, 3, 2, 2, 2, 262, 238, 3, 2, 2, 2, 262, 241, 3, 2, 2, 2, 262, 244, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 21, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 7, 57, 2, 2, 269, 270, 7, 26, 2, 2, 270, 271, 5, 20, 11, 2, 271, 272, 7, 51, 2, 2, 272, 273, 7, 52, 2, 2, 273, 274, 7, 57, 2, 2, 274, 275, 7, 26, 2, 2, 275, 276, 7, 59, 2, 2, 276, 277, 7, 21, 2, 2, 277, 278, 7, 57, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 7, 26, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 27, 2, 2, 282, 283, 7, 27, 2, 2, 283, 23, 3, 2, 2, 2, 284, 289, 7, 59, 2, 2, 285, 289, 7, 57, 2, 2, 286, 289, 9, 8, 2, 2, 287, 289, 9, 9, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 25, 3, 2, 2, 2, 23, 36, 48, 96, 100, 105, 110, 115, 120, 125, 130, 133, 138, 144, 149, 151, 197, 204, 230, 262, 264, 288]