token literal names:
null
'contract'
'{'
'}'
'property'
'const'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'bool'
'string'
'address'
'hash'
'secret'
'->'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
';'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&&'
'or'
'||'
'not'
'Forall'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 192, 10, 10, 12, 10, 14, 10, 195, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 278, 10, 13, 3, 13, 2, 4, 18, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 10, 3, 2, 14, 19, 3, 2, 32, 33, 3, 2, 34, 36, 3, 2, 37, 38, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 52, 53, 3, 2, 54, 55, 2, 311, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 57, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 4, 3, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 56, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 5, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 99, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 99, 5, 12, 7, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 56, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 5, 2, 2, 61, 99, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 56, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 7, 5, 2, 2, 71, 99, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 56, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 10, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 5, 2, 2, 80, 99, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 5, 2, 2, 89, 99, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 10, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 5, 2, 2, 97, 99, 3, 2, 2, 2, 98, 50, 3, 2, 2, 2, 98, 51, 3, 2, 2, 2, 98, 53, 3, 2, 2, 2, 98, 62, 3, 2, 2, 2, 98, 72, 3, 2, 2, 2, 98, 81, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 119, 7, 56, 2, 2, 102, 103, 7, 15, 2, 2, 103, 119, 7, 56, 2, 2, 104, 105, 7, 16, 2, 2, 105, 119, 7, 56, 2, 2, 106, 107, 7, 17, 2, 2, 107, 119, 7, 56, 2, 2, 108, 109, 7, 18, 2, 2, 109, 119, 7, 56, 2, 2, 110, 111, 7, 19, 2, 2, 111, 119, 7, 56, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 10, 2, 2, 117, 119, 7, 56, 2, 2, 118, 100, 3, 2, 2, 2, 118, 102, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 129, 7, 56, 2, 2, 128, 130, 7, 21, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 141, 3, 2, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 17, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 7, 10, 2, 2, 136, 138, 7, 56, 2, 2, 137, 139, 7, 21, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 126, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 8, 10, 1, 2, 143, 187, 7, 22, 2, 2, 144, 145, 7, 23, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 10, 2, 2, 148, 187, 3, 2, 2, 2, 149, 150, 7, 24, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 10, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 5, 2, 2, 156, 157, 7, 25, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 5, 2, 2, 160, 187, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 10, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 5, 2, 2, 168, 187, 3, 2, 2, 2, 169, 170, 7, 56, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 27, 2, 2, 173, 174, 7, 28, 2, 2, 174, 175, 5, 20, 11, 2, 175, 187, 3, 2, 2, 2, 176, 177, 7, 56, 2, 2, 177, 178, 7, 28, 2, 2, 178, 187, 5, 20, 11, 2, 179, 180, 7, 56, 2, 2, 180, 181, 7, 29, 2, 2, 181, 187, 5, 20, 11, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 7, 10, 2, 2, 185, 187, 3, 2, 2, 2, 186, 142, 3, 2, 2, 2, 186, 144, 3, 2, 2, 2, 186, 149, 3, 2, 2, 2, 186, 161, 3, 2, 2, 2, 186, 169, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 193, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 7, 30, 2, 2, 190, 192, 5, 18, 10, 4, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 11, 1, 2, 197, 220, 5, 24, 13, 2, 198, 199, 7, 56, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 7, 27, 2, 2, 202, 220, 3, 2, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 7, 9, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 10, 2, 2, 207, 220, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 7, 10, 2, 2, 212, 220, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 220, 5, 20, 11, 4, 215, 216, 7, 9, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 10, 2, 2, 218, 220, 3, 2, 2, 2, 219, 196, 3, 2, 2, 2, 219, 198, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 253, 3, 2, 2, 2, 221, 222, 12, 14, 2, 2, 222, 223, 9, 4, 2, 2, 223, 252, 5, 20, 11, 15, 224, 225, 12, 13, 2, 2, 225, 226, 9, 5, 2, 2, 226, 252, 5, 20, 11, 14, 227, 228, 12, 12, 2, 2, 228, 229, 7, 39, 2, 2, 229, 252, 5, 20, 11, 13, 230, 231, 12, 11, 2, 2, 231, 232, 7, 40, 2, 2, 232, 252, 5, 20, 11, 12, 233, 234, 12, 10, 2, 2, 234, 235, 7, 41, 2, 2, 235, 252, 5, 20, 11, 11, 236, 237, 12, 9, 2, 2, 237, 238, 7, 42, 2, 2, 238, 252, 5, 20, 11, 10, 239, 240, 12, 8, 2, 2, 240, 241, 7, 43, 2, 2, 241, 252, 5, 20, 11, 9, 242, 243, 12, 7, 2, 2, 243, 244, 7, 44, 2, 2, 244, 252, 5, 20, 11, 8, 245, 246, 12, 6, 2, 2, 246, 247, 9, 6, 2, 2, 247, 252, 5, 20, 11, 7, 248, 249, 12, 5, 2, 2, 249, 250, 9, 7, 2, 2, 250, 252, 5, 20, 11, 6, 251, 221, 3, 2, 2, 2, 251, 224, 3, 2, 2, 2, 251, 227, 3, 2, 2, 2, 251, 230, 3, 2, 2, 2, 251, 233, 3, 2, 2, 2, 251, 236, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 50, 2, 2, 257, 258, 7, 56, 2, 2, 258, 259, 7, 26, 2, 2, 259, 260, 5, 20, 11, 2, 260, 261, 7, 20, 2, 2, 261, 262, 7, 51, 2, 2, 262, 263, 7, 56, 2, 2, 263, 264, 7, 26, 2, 2, 264, 265, 7, 58, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 7, 56, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 7, 26, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 27, 2, 2, 271, 272, 7, 27, 2, 2, 272, 23, 3, 2, 2, 2, 273, 278, 7, 58, 2, 2, 274, 278, 7, 56, 2, 2, 275, 278, 9, 8, 2, 2, 276, 278, 9, 9, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 25, 3, 2, 2, 2, 16, 36, 48, 98, 118, 123, 129, 138, 140, 186, 193, 219, 251, 253, 277]