token literal names:
null
'contract'
'{'
'}'
'property'
'int'
'bool'
'string'
'address'
'('
'->'
')'
'constraint'
'function'
'payable'
'constructor'
'skip'
'require'
'if'
'else'
'='
'['
']'
'!'
';'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&&'
'or'
'||'
'not'
'Forall'
'Exists'
','
'can_withdraw'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
argsExpr
argExpr
cmdExpr
expression
qslf
canWithdrawExpr
constantExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 168, 10, 9, 12, 9, 14, 9, 171, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 252, 10, 12, 12, 12, 14, 12, 255, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 261, 10, 13, 3, 13, 2, 5, 16, 18, 22, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 8, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 46, 47, 3, 2, 48, 49, 2, 288, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 51, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 4, 3, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 20, 11, 2, 42, 43, 7, 5, 2, 2, 43, 7, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 109, 7, 50, 2, 2, 51, 52, 7, 8, 2, 2, 52, 109, 7, 50, 2, 2, 53, 54, 7, 9, 2, 2, 54, 109, 7, 50, 2, 2, 55, 56, 7, 10, 2, 2, 56, 109, 7, 50, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 13, 2, 2, 62, 109, 7, 50, 2, 2, 63, 64, 7, 14, 2, 2, 64, 65, 7, 50, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 13, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 5, 2, 2, 71, 109, 3, 2, 2, 2, 72, 73, 7, 15, 2, 2, 73, 74, 7, 50, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 13, 2, 2, 77, 78, 7, 16, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 5, 2, 2, 81, 109, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 84, 7, 50, 2, 2, 84, 85, 7, 11, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 13, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 7, 5, 2, 2, 90, 109, 3, 2, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 16, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 7, 5, 2, 2, 99, 109, 3, 2, 2, 2, 100, 101, 7, 17, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 13, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 5, 2, 2, 107, 109, 3, 2, 2, 2, 108, 49, 3, 2, 2, 2, 108, 51, 3, 2, 2, 2, 108, 53, 3, 2, 2, 2, 108, 55, 3, 2, 2, 2, 108, 57, 3, 2, 2, 2, 108, 63, 3, 2, 2, 2, 108, 72, 3, 2, 2, 2, 108, 82, 3, 2, 2, 2, 108, 91, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 50, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 8, 9, 1, 2, 119, 163, 7, 18, 2, 2, 120, 121, 7, 19, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 13, 2, 2, 124, 163, 3, 2, 2, 2, 125, 126, 7, 20, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 13, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 5, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 5, 2, 2, 136, 163, 3, 2, 2, 2, 137, 138, 7, 20, 2, 2, 138, 139, 7, 11, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 13, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 5, 2, 2, 144, 163, 3, 2, 2, 2, 145, 146, 7, 50, 2, 2, 146, 147, 7, 22, 2, 2, 147, 163, 5, 18, 10, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 24, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 18, 10, 2, 154, 163, 3, 2, 2, 2, 155, 156, 7, 50, 2, 2, 156, 157, 7, 25, 2, 2, 157, 163, 5, 18, 10, 2, 158, 159, 7, 11, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 13, 2, 2, 161, 163, 3, 2, 2, 2, 162, 118, 3, 2, 2, 2, 162, 120, 3, 2, 2, 2, 162, 125, 3, 2, 2, 2, 162, 137, 3, 2, 2, 2, 162, 145, 3, 2, 2, 2, 162, 148, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 169, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 7, 26, 2, 2, 166, 168, 5, 16, 9, 4, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 10, 1, 2, 173, 186, 5, 24, 13, 2, 174, 175, 7, 50, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 7, 24, 2, 2, 178, 186, 3, 2, 2, 2, 179, 180, 7, 41, 2, 2, 180, 186, 5, 18, 10, 4, 181, 182, 7, 11, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 13, 2, 2, 184, 186, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 219, 3, 2, 2, 2, 187, 188, 12, 14, 2, 2, 188, 189, 9, 2, 2, 2, 189, 218, 5, 18, 10, 15, 190, 191, 12, 13, 2, 2, 191, 192, 9, 3, 2, 2, 192, 218, 5, 18, 10, 14, 193, 194, 12, 12, 2, 2, 194, 195, 7, 31, 2, 2, 195, 218, 5, 18, 10, 13, 196, 197, 12, 11, 2, 2, 197, 198, 7, 32, 2, 2, 198, 218, 5, 18, 10, 12, 199, 200, 12, 10, 2, 2, 200, 201, 7, 33, 2, 2, 201, 218, 5, 18, 10, 11, 202, 203, 12, 9, 2, 2, 203, 204, 7, 34, 2, 2, 204, 218, 5, 18, 10, 10, 205, 206, 12, 8, 2, 2, 206, 207, 7, 35, 2, 2, 207, 218, 5, 18, 10, 9, 208, 209, 12, 7, 2, 2, 209, 210, 7, 36, 2, 2, 210, 218, 5, 18, 10, 8, 211, 212, 12, 6, 2, 2, 212, 213, 9, 4, 2, 2, 213, 218, 5, 18, 10, 7, 214, 215, 12, 5, 2, 2, 215, 216, 9, 5, 2, 2, 216, 218, 5, 18, 10, 6, 217, 187, 3, 2, 2, 2, 217, 190, 3, 2, 2, 2, 217, 193, 3, 2, 2, 2, 217, 196, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 224, 7, 50, 2, 2, 224, 225, 7, 23, 2, 2, 225, 226, 5, 18, 10, 2, 226, 227, 7, 12, 2, 2, 227, 228, 7, 43, 2, 2, 228, 229, 7, 50, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 7, 50, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 24, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 8, 12, 1, 2, 238, 239, 7, 45, 2, 2, 239, 240, 7, 11, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 44, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 13, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 9, 4, 2, 2, 247, 252, 5, 22, 12, 5, 248, 249, 12, 3, 2, 2, 249, 250, 9, 5, 2, 2, 250, 252, 5, 22, 12, 4, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 23, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 7, 52, 2, 2, 257, 261, 7, 50, 2, 2, 258, 261, 9, 6, 2, 2, 259, 261, 9, 7, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 14, 36, 47, 108, 113, 162, 169, 185, 217, 219, 251, 253, 260]