token literal names:
null
'contract'
'{'
'}'
'property'
'constraint'
'('
')'
'function'
'payable'
'public'
'constructor'
'int'
'immutable'
';'
'bool'
'string'
'address'
'hash'
'secret'
'mapping (address => int)'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'and'
'&&'
'or'
'||'
'Forall'
'->'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 5, 7, 161, 10, 7, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 230, 10, 10, 12, 10, 14, 10, 233, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 290, 10, 11, 12, 11, 14, 11, 293, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 13, 2, 4, 18, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 11, 4, 2, 14, 14, 17, 21, 3, 2, 33, 34, 4, 2, 31, 31, 46, 46, 3, 2, 35, 37, 3, 2, 38, 39, 3, 2, 47, 48, 3, 2, 49, 50, 3, 2, 54, 55, 3, 2, 56, 57, 2, 364, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 294, 3, 2, 2, 2, 24, 315, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 59, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 4, 3, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 58, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 5, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 103, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 58, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 5, 2, 2, 59, 103, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 58, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 9, 2, 2, 65, 67, 7, 11, 2, 2, 66, 68, 7, 12, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 5, 2, 2, 72, 103, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 7, 58, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 14, 8, 2, 77, 79, 7, 9, 2, 2, 78, 80, 7, 12, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 5, 2, 2, 84, 103, 3, 2, 2, 2, 85, 86, 7, 13, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 9, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 5, 2, 2, 93, 103, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 8, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 9, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 5, 2, 2, 101, 103, 3, 2, 2, 2, 102, 50, 3, 2, 2, 2, 102, 51, 3, 2, 2, 2, 102, 60, 3, 2, 2, 2, 102, 73, 3, 2, 2, 2, 102, 85, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 106, 7, 14, 2, 2, 105, 107, 7, 15, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 7, 58, 2, 2, 109, 111, 7, 16, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 161, 3, 2, 2, 2, 112, 114, 7, 17, 2, 2, 113, 115, 7, 15, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 7, 58, 2, 2, 117, 119, 7, 16, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 161, 3, 2, 2, 2, 120, 122, 7, 18, 2, 2, 121, 123, 7, 15, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 58, 2, 2, 125, 127, 7, 16, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 161, 3, 2, 2, 2, 128, 130, 7, 19, 2, 2, 129, 131, 7, 15, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 7, 58, 2, 2, 133, 135, 7, 16, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 161, 3, 2, 2, 2, 136, 138, 7, 20, 2, 2, 137, 139, 7, 15, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 58, 2, 2, 141, 143, 7, 16, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 161, 3, 2, 2, 2, 144, 146, 7, 21, 2, 2, 145, 147, 7, 15, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 58, 2, 2, 149, 151, 7, 16, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 161, 3, 2, 2, 2, 152, 154, 7, 22, 2, 2, 153, 155, 7, 15, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 58, 2, 2, 157, 159, 7, 16, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 104, 3, 2, 2, 2, 160, 112, 3, 2, 2, 2, 160, 120, 3, 2, 2, 2, 160, 128, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 144, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 171, 7, 58, 2, 2, 170, 172, 7, 23, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 179, 3, 2, 2, 2, 173, 174, 7, 22, 2, 2, 174, 176, 7, 58, 2, 2, 175, 177, 7, 23, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 8, 10, 1, 2, 181, 225, 7, 24, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 7, 8, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 9, 2, 2, 186, 225, 3, 2, 2, 2, 187, 188, 7, 26, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 7, 9, 2, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 7, 5, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 7, 4, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 5, 2, 2, 198, 225, 3, 2, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 5, 20, 11, 2, 202, 203, 7, 9, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 5, 2, 2, 206, 225, 3, 2, 2, 2, 207, 208, 7, 58, 2, 2, 208, 209, 7, 28, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 29, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 5, 20, 11, 2, 213, 225, 3, 2, 2, 2, 214, 215, 7, 58, 2, 2, 215, 216, 7, 30, 2, 2, 216, 225, 5, 20, 11, 2, 217, 218, 7, 58, 2, 2, 218, 219, 7, 31, 2, 2, 219, 225, 5, 20, 11, 2, 220, 221, 7, 8, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 7, 9, 2, 2, 223, 225, 3, 2, 2, 2, 224, 180, 3, 2, 2, 2, 224, 182, 3, 2, 2, 2, 224, 187, 3, 2, 2, 2, 224, 199, 3, 2, 2, 2, 224, 207, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 16, 2, 2, 228, 230, 5, 18, 10, 4, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 11, 1, 2, 235, 258, 5, 24, 13, 2, 236, 237, 7, 58, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 29, 2, 2, 240, 258, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 7, 8, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 9, 2, 2, 245, 258, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 7, 9, 2, 2, 250, 258, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 258, 5, 20, 11, 6, 253, 254, 7, 8, 2, 2, 254, 255, 5, 20, 11, 2, 255, 256, 7, 9, 2, 2, 256, 258, 3, 2, 2, 2, 257, 234, 3, 2, 2, 2, 257, 236, 3, 2, 2, 2, 257, 241, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 291, 3, 2, 2, 2, 259, 260, 12, 14, 2, 2, 260, 261, 9, 5, 2, 2, 261, 290, 5, 20, 11, 15, 262, 263, 12, 13, 2, 2, 263, 264, 9, 6, 2, 2, 264, 290, 5, 20, 11, 14, 265, 266, 12, 12, 2, 2, 266, 267, 7, 40, 2, 2, 267, 290, 5, 20, 11, 13, 268, 269, 12, 11, 2, 2, 269, 270, 7, 41, 2, 2, 270, 290, 5, 20, 11, 12, 271, 272, 12, 10, 2, 2, 272, 273, 7, 42, 2, 2, 273, 290, 5, 20, 11, 11, 274, 275, 12, 9, 2, 2, 275, 276, 7, 43, 2, 2, 276, 290, 5, 20, 11, 10, 277, 278, 12, 8, 2, 2, 278, 279, 7, 44, 2, 2, 279, 290, 5, 20, 11, 9, 280, 281, 12, 7, 2, 2, 281, 282, 7, 45, 2, 2, 282, 290, 5, 20, 11, 8, 283, 284, 12, 5, 2, 2, 284, 285, 9, 7, 2, 2, 285, 290, 5, 20, 11, 6, 286, 287, 12, 4, 2, 2, 287, 288, 9, 8, 2, 2, 288, 290, 5, 20, 11, 5, 289, 259, 3, 2, 2, 2, 289, 262, 3, 2, 2, 2, 289, 265, 3, 2, 2, 2, 289, 268, 3, 2, 2, 2, 289, 271, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 21, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 51, 2, 2, 295, 296, 7, 58, 2, 2, 296, 297, 7, 28, 2, 2, 297, 298, 5, 20, 11, 2, 298, 299, 7, 52, 2, 2, 299, 300, 7, 53, 2, 2, 300, 301, 7, 58, 2, 2, 301, 302, 7, 28, 2, 2, 302, 303, 7, 60, 2, 2, 303, 304, 7, 23, 2, 2, 304, 305, 7, 58, 2, 2, 305, 306, 7, 29, 2, 2, 306, 307, 7, 28, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 7, 29, 2, 2, 309, 310, 7, 29, 2, 2, 310, 23, 3, 2, 2, 2, 311, 316, 7, 60, 2, 2, 312, 316, 7, 58, 2, 2, 313, 316, 9, 9, 2, 2, 314, 316, 9, 10, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 25, 3, 2, 2, 2, 32, 36, 48, 67, 79, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 160, 165, 171, 176, 178, 224, 231, 257, 289, 291, 315]