token literal names:
null
'contract'
'{'
'resources_bound'
':'
'agents_bound'
'tokens_bound'
'global'
'}'
'int'
'float'
'bool'
'='
'true'
'false'
'query'
'#'
'('
'?'
')'
'not'
'!'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&'
'or'
'|'
'implies'
'->'
'Exists'
'.'
'Forall'
'sum'
','
'in'
'['
']'
'@time'
'_'
'@pre'
'null'
'skip'
':='
';'
'if'
'then'
'else'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
globalVarsExpr
globalVarExpr
firstOrderFormulasExpr
firstOrderFormulaExpr
proceduresExpr
procedureExpr
preconditionsExpr
expression
pArgsExpr
bodyExpr
constantExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 42, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 158, 10, 6, 12, 6, 14, 6, 161, 11, 6, 3, 7, 6, 7, 164, 10, 7, 13, 7, 14, 7, 165, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 185, 10, 9, 13, 9, 14, 9, 186, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 257, 10, 12, 12, 12, 14, 12, 260, 11, 12, 3, 13, 3, 13, 5, 13, 264, 10, 13, 3, 13, 2, 5, 10, 18, 22, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 12, 3, 2, 11, 13, 4, 2, 15, 16, 60, 61, 4, 2, 58, 58, 60, 60, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 38, 39, 4, 2, 49, 49, 60, 60, 2, 296, 2, 26, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 59, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 7, 60, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 60, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 6, 2, 2, 37, 41, 7, 60, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 6, 2, 2, 40, 42, 5, 4, 3, 2, 41, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 10, 2, 2, 45, 46, 5, 8, 5, 2, 46, 3, 3, 2, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 54, 7, 58, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 9, 3, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 17, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 10, 2, 2, 61, 63, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 8, 6, 1, 2, 68, 123, 9, 4, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 7, 18, 2, 2, 71, 72, 9, 4, 2, 2, 72, 73, 7, 10, 2, 2, 73, 123, 9, 4, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 18, 2, 2, 76, 77, 9, 4, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 9, 4, 2, 2, 79, 80, 7, 10, 2, 2, 80, 123, 9, 4, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 58, 2, 2, 83, 84, 7, 10, 2, 2, 84, 123, 9, 4, 2, 2, 85, 86, 7, 58, 2, 2, 86, 92, 7, 19, 2, 2, 87, 88, 7, 58, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 58, 2, 2, 90, 91, 7, 20, 2, 2, 91, 93, 7, 58, 2, 2, 92, 87, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 123, 7, 21, 2, 2, 95, 96, 9, 5, 2, 2, 96, 123, 5, 10, 6, 18, 97, 98, 7, 40, 2, 2, 98, 99, 7, 58, 2, 2, 99, 100, 7, 41, 2, 2, 100, 123, 5, 10, 6, 6, 101, 102, 7, 42, 2, 2, 102, 103, 7, 58, 2, 2, 103, 104, 7, 41, 2, 2, 104, 123, 5, 10, 6, 5, 105, 106, 7, 43, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 44, 2, 2, 109, 110, 7, 58, 2, 2, 110, 111, 7, 45, 2, 2, 111, 112, 7, 46, 2, 2, 112, 113, 7, 60, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 60, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 7, 21, 2, 2, 117, 123, 3, 2, 2, 2, 118, 119, 7, 19, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 21, 2, 2, 121, 123, 3, 2, 2, 2, 122, 67, 3, 2, 2, 2, 122, 69, 3, 2, 2, 2, 122, 74, 3, 2, 2, 2, 122, 81, 3, 2, 2, 2, 122, 85, 3, 2, 2, 2, 122, 95, 3, 2, 2, 2, 122, 97, 3, 2, 2, 2, 122, 101, 3, 2, 2, 2, 122, 105, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 159, 3, 2, 2, 2, 124, 125, 12, 17, 2, 2, 125, 126, 9, 6, 2, 2, 126, 158, 5, 10, 6, 18, 127, 128, 12, 16, 2, 2, 128, 129, 9, 7, 2, 2, 129, 158, 5, 10, 6, 17, 130, 131, 12, 15, 2, 2, 131, 132, 7, 28, 2, 2, 132, 158, 5, 10, 6, 16, 133, 134, 12, 14, 2, 2, 134, 135, 7, 29, 2, 2, 135, 158, 5, 10, 6, 15, 136, 137, 12, 13, 2, 2, 137, 138, 7, 30, 2, 2, 138, 158, 5, 10, 6, 14, 139, 140, 12, 12, 2, 2, 140, 141, 7, 31, 2, 2, 141, 158, 5, 10, 6, 13, 142, 143, 12, 11, 2, 2, 143, 144, 7, 32, 2, 2, 144, 158, 5, 10, 6, 12, 145, 146, 12, 10, 2, 2, 146, 147, 7, 33, 2, 2, 147, 158, 5, 10, 6, 11, 148, 149, 12, 9, 2, 2, 149, 150, 9, 8, 2, 2, 150, 158, 5, 10, 6, 10, 151, 152, 12, 8, 2, 2, 152, 153, 9, 9, 2, 2, 153, 158, 5, 10, 6, 9, 154, 155, 12, 7, 2, 2, 155, 156, 9, 10, 2, 2, 156, 158, 5, 10, 6, 8, 157, 124, 3, 2, 2, 2, 157, 127, 3, 2, 2, 2, 157, 130, 3, 2, 2, 2, 157, 133, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 14, 8, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 169, 7, 46, 2, 2, 169, 170, 9, 11, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 9, 11, 2, 2, 172, 173, 7, 47, 2, 2, 173, 174, 7, 50, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 58, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 7, 21, 2, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 10, 2, 2, 182, 15, 3, 2, 2, 2, 183, 185, 5, 18, 10, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 8, 10, 1, 2, 189, 195, 7, 51, 2, 2, 190, 195, 5, 24, 13, 2, 191, 195, 7, 58, 2, 2, 192, 193, 7, 18, 2, 2, 193, 195, 5, 18, 10, 11, 194, 188, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 222, 3, 2, 2, 2, 196, 197, 12, 10, 2, 2, 197, 198, 9, 6, 2, 2, 198, 221, 5, 18, 10, 11, 199, 200, 12, 9, 2, 2, 200, 201, 9, 7, 2, 2, 201, 221, 5, 18, 10, 10, 202, 203, 12, 8, 2, 2, 203, 204, 7, 28, 2, 2, 204, 221, 5, 18, 10, 9, 205, 206, 12, 7, 2, 2, 206, 207, 7, 29, 2, 2, 207, 221, 5, 18, 10, 8, 208, 209, 12, 6, 2, 2, 209, 210, 7, 30, 2, 2, 210, 221, 5, 18, 10, 7, 211, 212, 12, 5, 2, 2, 212, 213, 7, 31, 2, 2, 213, 221, 5, 18, 10, 6, 214, 215, 12, 4, 2, 2, 215, 216, 7, 32, 2, 2, 216, 221, 5, 18, 10, 5, 217, 218, 12, 3, 2, 2, 218, 219, 7, 33, 2, 2, 219, 221, 5, 18, 10, 4, 220, 196, 3, 2, 2, 2, 220, 199, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 232, 7, 58, 2, 2, 226, 227, 7, 58, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 7, 58, 2, 2, 229, 230, 7, 6, 2, 2, 230, 232, 7, 58, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 21, 3, 2, 2, 2, 233, 234, 8, 12, 1, 2, 234, 252, 7, 52, 2, 2, 235, 236, 7, 59, 2, 2, 236, 237, 7, 53, 2, 2, 237, 252, 5, 18, 10, 2, 238, 239, 5, 18, 10, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 6, 2, 2, 242, 243, 5, 18, 10, 2, 243, 252, 3, 2, 2, 2, 244, 245, 7, 55, 2, 2, 245, 246, 5, 18, 10, 2, 246, 247, 7, 56, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 57, 2, 2, 249, 250, 5, 22, 12, 3, 250, 252, 3, 2, 2, 2, 251, 233, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 54, 2, 2, 255, 257, 5, 22, 12, 5, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 23, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 7, 60, 2, 2, 262, 264, 7, 59, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 25, 3, 2, 2, 2, 18, 41, 50, 64, 92, 122, 157, 159, 165, 186, 194, 220, 222, 231, 251, 258, 263]