token literal names:
null
'contract'
'{'
'}'
'property'
'immutable'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'bool'
'string'
'address'
'hash'
'secret'
'mapping (address => int)'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
';'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'and'
'&&'
'or'
'||'
'Forall'
'->'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 244, 10, 11, 12, 11, 14, 11, 247, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 270, 10, 13, 3, 13, 2, 4, 18, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 10, 3, 2, 14, 19, 3, 2, 32, 33, 3, 2, 34, 36, 3, 2, 37, 38, 3, 2, 46, 47, 3, 2, 48, 49, 3, 2, 53, 54, 3, 2, 55, 56, 2, 303, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 58, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 4, 3, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 57, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 5, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 99, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 99, 5, 12, 7, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 57, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 5, 2, 2, 61, 99, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 57, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 7, 5, 2, 2, 71, 99, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 57, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 10, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 5, 2, 2, 80, 99, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 5, 2, 2, 89, 99, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 10, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 5, 2, 2, 97, 99, 3, 2, 2, 2, 98, 50, 3, 2, 2, 2, 98, 51, 3, 2, 2, 2, 98, 53, 3, 2, 2, 2, 98, 62, 3, 2, 2, 2, 98, 72, 3, 2, 2, 2, 98, 81, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 115, 7, 57, 2, 2, 102, 103, 7, 15, 2, 2, 103, 115, 7, 57, 2, 2, 104, 105, 7, 16, 2, 2, 105, 115, 7, 57, 2, 2, 106, 107, 7, 17, 2, 2, 107, 115, 7, 57, 2, 2, 108, 109, 7, 18, 2, 2, 109, 115, 7, 57, 2, 2, 110, 111, 7, 19, 2, 2, 111, 115, 7, 57, 2, 2, 112, 113, 7, 20, 2, 2, 113, 115, 7, 57, 2, 2, 114, 100, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 118, 5, 16, 9, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 125, 7, 57, 2, 2, 124, 126, 7, 21, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 130, 7, 57, 2, 2, 129, 131, 7, 21, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 8, 10, 1, 2, 135, 179, 7, 22, 2, 2, 136, 137, 7, 23, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 10, 2, 2, 140, 179, 3, 2, 2, 2, 141, 142, 7, 24, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 5, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 5, 2, 2, 152, 179, 3, 2, 2, 2, 153, 154, 7, 24, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 5, 2, 2, 160, 179, 3, 2, 2, 2, 161, 162, 7, 57, 2, 2, 162, 163, 7, 26, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 27, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 5, 20, 11, 2, 167, 179, 3, 2, 2, 2, 168, 169, 7, 57, 2, 2, 169, 170, 7, 28, 2, 2, 170, 179, 5, 20, 11, 2, 171, 172, 7, 57, 2, 2, 172, 173, 7, 29, 2, 2, 173, 179, 5, 20, 11, 2, 174, 175, 7, 9, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 10, 2, 2, 177, 179, 3, 2, 2, 2, 178, 134, 3, 2, 2, 2, 178, 136, 3, 2, 2, 2, 178, 141, 3, 2, 2, 2, 178, 153, 3, 2, 2, 2, 178, 161, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 185, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 7, 30, 2, 2, 182, 184, 5, 18, 10, 4, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 11, 1, 2, 189, 212, 5, 24, 13, 2, 190, 191, 7, 57, 2, 2, 191, 192, 7, 26, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 27, 2, 2, 194, 212, 3, 2, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 10, 2, 2, 199, 212, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 10, 2, 2, 204, 212, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 212, 5, 20, 11, 6, 207, 208, 7, 9, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 7, 10, 2, 2, 210, 212, 3, 2, 2, 2, 211, 188, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 200, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 245, 3, 2, 2, 2, 213, 214, 12, 14, 2, 2, 214, 215, 9, 4, 2, 2, 215, 244, 5, 20, 11, 15, 216, 217, 12, 13, 2, 2, 217, 218, 9, 5, 2, 2, 218, 244, 5, 20, 11, 14, 219, 220, 12, 12, 2, 2, 220, 221, 7, 39, 2, 2, 221, 244, 5, 20, 11, 13, 222, 223, 12, 11, 2, 2, 223, 224, 7, 40, 2, 2, 224, 244, 5, 20, 11, 12, 225, 226, 12, 10, 2, 2, 226, 227, 7, 41, 2, 2, 227, 244, 5, 20, 11, 11, 228, 229, 12, 9, 2, 2, 229, 230, 7, 42, 2, 2, 230, 244, 5, 20, 11, 10, 231, 232, 12, 8, 2, 2, 232, 233, 7, 43, 2, 2, 233, 244, 5, 20, 11, 9, 234, 235, 12, 7, 2, 2, 235, 236, 7, 44, 2, 2, 236, 244, 5, 20, 11, 8, 237, 238, 12, 5, 2, 2, 238, 239, 9, 6, 2, 2, 239, 244, 5, 20, 11, 6, 240, 241, 12, 4, 2, 2, 241, 242, 9, 7, 2, 2, 242, 244, 5, 20, 11, 5, 243, 213, 3, 2, 2, 2, 243, 216, 3, 2, 2, 2, 243, 219, 3, 2, 2, 2, 243, 222, 3, 2, 2, 2, 243, 225, 3, 2, 2, 2, 243, 228, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 50, 2, 2, 249, 250, 7, 57, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 7, 51, 2, 2, 253, 254, 7, 52, 2, 2, 254, 255, 7, 57, 2, 2, 255, 256, 7, 26, 2, 2, 256, 257, 7, 59, 2, 2, 257, 258, 7, 21, 2, 2, 258, 259, 7, 57, 2, 2, 259, 260, 7, 27, 2, 2, 260, 261, 7, 26, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 27, 2, 2, 263, 264, 7, 27, 2, 2, 264, 23, 3, 2, 2, 2, 265, 270, 7, 59, 2, 2, 266, 270, 7, 57, 2, 2, 267, 270, 9, 8, 2, 2, 268, 270, 9, 9, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 25, 3, 2, 2, 2, 16, 36, 48, 98, 114, 119, 125, 130, 132, 178, 185, 211, 243, 245, 269]