token literal names:
null
'contract'
'{'
'}'
'property'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'immutable'
';'
'bool'
'string'
'address'
'hash'
'secret'
'mapping (address => int)'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'and'
'&&'
'or'
'||'
'Forall'
'->'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 5, 7, 155, 10, 7, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 284, 10, 11, 12, 11, 14, 11, 287, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 310, 10, 13, 3, 13, 2, 4, 18, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 10, 4, 2, 13, 13, 16, 20, 3, 2, 32, 33, 3, 2, 34, 36, 3, 2, 37, 38, 3, 2, 46, 47, 3, 2, 48, 49, 3, 2, 53, 54, 3, 2, 55, 56, 2, 356, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 288, 3, 2, 2, 2, 24, 309, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 58, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 4, 3, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 57, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 5, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 97, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 57, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 5, 2, 2, 59, 97, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 57, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 9, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 7, 5, 2, 2, 69, 97, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 57, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 5, 2, 2, 78, 97, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 9, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 5, 2, 2, 87, 97, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 5, 2, 2, 95, 97, 3, 2, 2, 2, 96, 50, 3, 2, 2, 2, 96, 51, 3, 2, 2, 2, 96, 60, 3, 2, 2, 2, 96, 70, 3, 2, 2, 2, 96, 79, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 100, 7, 13, 2, 2, 99, 101, 7, 14, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 7, 57, 2, 2, 103, 105, 7, 15, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 155, 3, 2, 2, 2, 106, 108, 7, 16, 2, 2, 107, 109, 7, 14, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 57, 2, 2, 111, 113, 7, 15, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 155, 3, 2, 2, 2, 114, 116, 7, 17, 2, 2, 115, 117, 7, 14, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 7, 57, 2, 2, 119, 121, 7, 15, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 155, 3, 2, 2, 2, 122, 124, 7, 18, 2, 2, 123, 125, 7, 14, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 57, 2, 2, 127, 129, 7, 15, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 155, 3, 2, 2, 2, 130, 132, 7, 19, 2, 2, 131, 133, 7, 14, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 57, 2, 2, 135, 137, 7, 15, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 155, 3, 2, 2, 2, 138, 140, 7, 20, 2, 2, 139, 141, 7, 14, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 57, 2, 2, 143, 145, 7, 15, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 155, 3, 2, 2, 2, 146, 148, 7, 21, 2, 2, 147, 149, 7, 14, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 57, 2, 2, 151, 153, 7, 15, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 98, 3, 2, 2, 2, 154, 106, 3, 2, 2, 2, 154, 114, 3, 2, 2, 2, 154, 122, 3, 2, 2, 2, 154, 130, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 158, 5, 16, 9, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 165, 7, 57, 2, 2, 164, 166, 7, 22, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 173, 3, 2, 2, 2, 167, 168, 7, 21, 2, 2, 168, 170, 7, 57, 2, 2, 169, 171, 7, 22, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 8, 10, 1, 2, 175, 219, 7, 23, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 9, 2, 2, 180, 219, 3, 2, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 9, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 5, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 7, 4, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 5, 2, 2, 192, 219, 3, 2, 2, 2, 193, 194, 7, 25, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 9, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 5, 2, 2, 200, 219, 3, 2, 2, 2, 201, 202, 7, 57, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 28, 2, 2, 205, 206, 7, 29, 2, 2, 206, 207, 5, 20, 11, 2, 207, 219, 3, 2, 2, 2, 208, 209, 7, 57, 2, 2, 209, 210, 7, 29, 2, 2, 210, 219, 5, 20, 11, 2, 211, 212, 7, 57, 2, 2, 212, 213, 7, 30, 2, 2, 213, 219, 5, 20, 11, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 18, 10, 2, 216, 217, 7, 9, 2, 2, 217, 219, 3, 2, 2, 2, 218, 174, 3, 2, 2, 2, 218, 176, 3, 2, 2, 2, 218, 181, 3, 2, 2, 2, 218, 193, 3, 2, 2, 2, 218, 201, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 7, 15, 2, 2, 222, 224, 5, 18, 10, 4, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 11, 1, 2, 229, 252, 5, 24, 13, 2, 230, 231, 7, 57, 2, 2, 231, 232, 7, 27, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 28, 2, 2, 234, 252, 3, 2, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 9, 2, 2, 239, 252, 3, 2, 2, 2, 240, 241, 9, 3, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 7, 9, 2, 2, 244, 252, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 252, 5, 20, 11, 6, 247, 248, 7, 8, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 7, 9, 2, 2, 250, 252, 3, 2, 2, 2, 251, 228, 3, 2, 2, 2, 251, 230, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 240, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 285, 3, 2, 2, 2, 253, 254, 12, 14, 2, 2, 254, 255, 9, 4, 2, 2, 255, 284, 5, 20, 11, 15, 256, 257, 12, 13, 2, 2, 257, 258, 9, 5, 2, 2, 258, 284, 5, 20, 11, 14, 259, 260, 12, 12, 2, 2, 260, 261, 7, 39, 2, 2, 261, 284, 5, 20, 11, 13, 262, 263, 12, 11, 2, 2, 263, 264, 7, 40, 2, 2, 264, 284, 5, 20, 11, 12, 265, 266, 12, 10, 2, 2, 266, 267, 7, 41, 2, 2, 267, 284, 5, 20, 11, 11, 268, 269, 12, 9, 2, 2, 269, 270, 7, 42, 2, 2, 270, 284, 5, 20, 11, 10, 271, 272, 12, 8, 2, 2, 272, 273, 7, 43, 2, 2, 273, 284, 5, 20, 11, 9, 274, 275, 12, 7, 2, 2, 275, 276, 7, 44, 2, 2, 276, 284, 5, 20, 11, 8, 277, 278, 12, 5, 2, 2, 278, 279, 9, 6, 2, 2, 279, 284, 5, 20, 11, 6, 280, 281, 12, 4, 2, 2, 281, 282, 9, 7, 2, 2, 282, 284, 5, 20, 11, 5, 283, 253, 3, 2, 2, 2, 283, 256, 3, 2, 2, 2, 283, 259, 3, 2, 2, 2, 283, 262, 3, 2, 2, 2, 283, 265, 3, 2, 2, 2, 283, 268, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 21, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 50, 2, 2, 289, 290, 7, 57, 2, 2, 290, 291, 7, 27, 2, 2, 291, 292, 5, 20, 11, 2, 292, 293, 7, 51, 2, 2, 293, 294, 7, 52, 2, 2, 294, 295, 7, 57, 2, 2, 295, 296, 7, 27, 2, 2, 296, 297, 7, 59, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 7, 57, 2, 2, 299, 300, 7, 28, 2, 2, 300, 301, 7, 27, 2, 2, 301, 302, 5, 20, 11, 2, 302, 303, 7, 28, 2, 2, 303, 304, 7, 28, 2, 2, 304, 23, 3, 2, 2, 2, 305, 310, 7, 59, 2, 2, 306, 310, 7, 57, 2, 2, 307, 310, 9, 8, 2, 2, 308, 310, 9, 9, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 25, 3, 2, 2, 2, 30, 36, 48, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 154, 159, 165, 170, 172, 218, 225, 251, 283, 285, 309]