token literal names:
null
'contract'
'{'
'resources_bound'
':'
'agents_bound'
'tokens_bound'
'global'
'}'
'int'
'float'
'bool'
'='
'true'
'false'
'query'
'#'
'('
'?'
')'
'not'
'!'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&'
'or'
'|'
'implies'
'->'
'Exists'
'.'
'Forall'
'sum'
','
'in'
'['
']'
'@time'
'_'
'@pre'
'null'
'skip'
':='
';'
'if'
'then'
'else'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
globalVarsExpr
globalVarExpr
firstOrderFormulasExpr
firstOrderFormulaExpr
proceduresExpr
procedureExpr
preconditionsExpr
expression
pArgsExprs
pArgsExpr
bodyExpr
constantExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 51, 10, 3, 13, 3, 14, 3, 52, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 7, 6, 7, 169, 10, 7, 13, 7, 14, 7, 170, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 190, 10, 9, 13, 9, 14, 9, 191, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 11, 6, 11, 232, 10, 11, 13, 11, 14, 11, 233, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 267, 10, 13, 12, 13, 14, 13, 270, 11, 13, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 2, 5, 10, 18, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 12, 3, 2, 11, 13, 4, 2, 15, 16, 60, 61, 4, 2, 58, 58, 60, 60, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 38, 39, 4, 2, 49, 49, 60, 60, 2, 307, 2, 28, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 59, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 60, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 60, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 6, 2, 2, 39, 43, 7, 60, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 6, 2, 2, 42, 44, 5, 4, 3, 2, 43, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 8, 5, 2, 48, 3, 3, 2, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 56, 7, 58, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 9, 3, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 10, 2, 2, 63, 65, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 8, 6, 1, 2, 70, 128, 9, 4, 2, 2, 71, 72, 7, 58, 2, 2, 72, 73, 7, 6, 2, 2, 73, 128, 9, 4, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 18, 2, 2, 76, 77, 9, 4, 2, 2, 77, 78, 7, 10, 2, 2, 78, 128, 9, 4, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 7, 18, 2, 2, 81, 82, 9, 4, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 9, 4, 2, 2, 84, 85, 7, 10, 2, 2, 85, 128, 9, 4, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 7, 58, 2, 2, 88, 89, 7, 10, 2, 2, 89, 128, 9, 4, 2, 2, 90, 91, 7, 58, 2, 2, 91, 97, 7, 19, 2, 2, 92, 93, 7, 58, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 7, 58, 2, 2, 95, 96, 7, 20, 2, 2, 96, 98, 7, 58, 2, 2, 97, 92, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 128, 7, 21, 2, 2, 100, 101, 9, 5, 2, 2, 101, 128, 5, 10, 6, 18, 102, 103, 7, 40, 2, 2, 103, 104, 7, 58, 2, 2, 104, 105, 7, 41, 2, 2, 105, 128, 5, 10, 6, 6, 106, 107, 7, 42, 2, 2, 107, 108, 7, 58, 2, 2, 108, 109, 7, 41, 2, 2, 109, 128, 5, 10, 6, 5, 110, 111, 7, 43, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 58, 2, 2, 115, 116, 7, 45, 2, 2, 116, 117, 7, 46, 2, 2, 117, 118, 7, 60, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 7, 60, 2, 2, 120, 121, 7, 47, 2, 2, 121, 122, 7, 21, 2, 2, 122, 128, 3, 2, 2, 2, 123, 124, 7, 19, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 21, 2, 2, 126, 128, 3, 2, 2, 2, 127, 69, 3, 2, 2, 2, 127, 71, 3, 2, 2, 2, 127, 74, 3, 2, 2, 2, 127, 79, 3, 2, 2, 2, 127, 86, 3, 2, 2, 2, 127, 90, 3, 2, 2, 2, 127, 100, 3, 2, 2, 2, 127, 102, 3, 2, 2, 2, 127, 106, 3, 2, 2, 2, 127, 110, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 164, 3, 2, 2, 2, 129, 130, 12, 17, 2, 2, 130, 131, 9, 6, 2, 2, 131, 163, 5, 10, 6, 18, 132, 133, 12, 16, 2, 2, 133, 134, 9, 7, 2, 2, 134, 163, 5, 10, 6, 17, 135, 136, 12, 15, 2, 2, 136, 137, 7, 28, 2, 2, 137, 163, 5, 10, 6, 16, 138, 139, 12, 14, 2, 2, 139, 140, 7, 29, 2, 2, 140, 163, 5, 10, 6, 15, 141, 142, 12, 13, 2, 2, 142, 143, 7, 30, 2, 2, 143, 163, 5, 10, 6, 14, 144, 145, 12, 12, 2, 2, 145, 146, 7, 31, 2, 2, 146, 163, 5, 10, 6, 13, 147, 148, 12, 11, 2, 2, 148, 149, 7, 32, 2, 2, 149, 163, 5, 10, 6, 12, 150, 151, 12, 10, 2, 2, 151, 152, 7, 33, 2, 2, 152, 163, 5, 10, 6, 11, 153, 154, 12, 9, 2, 2, 154, 155, 9, 8, 2, 2, 155, 163, 5, 10, 6, 10, 156, 157, 12, 8, 2, 2, 157, 158, 9, 9, 2, 2, 158, 163, 5, 10, 6, 9, 159, 160, 12, 7, 2, 2, 160, 161, 9, 10, 2, 2, 161, 163, 5, 10, 6, 8, 162, 129, 3, 2, 2, 2, 162, 132, 3, 2, 2, 2, 162, 135, 3, 2, 2, 2, 162, 138, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 14, 8, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 174, 7, 46, 2, 2, 174, 175, 9, 11, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 9, 11, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 7, 50, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 7, 58, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 21, 2, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 10, 2, 2, 187, 15, 3, 2, 2, 2, 188, 190, 5, 18, 10, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 8, 10, 1, 2, 194, 200, 7, 51, 2, 2, 195, 200, 5, 26, 14, 2, 196, 200, 7, 58, 2, 2, 197, 198, 7, 18, 2, 2, 198, 200, 5, 18, 10, 11, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 227, 3, 2, 2, 2, 201, 202, 12, 10, 2, 2, 202, 203, 9, 6, 2, 2, 203, 226, 5, 18, 10, 11, 204, 205, 12, 9, 2, 2, 205, 206, 9, 7, 2, 2, 206, 226, 5, 18, 10, 10, 207, 208, 12, 8, 2, 2, 208, 209, 7, 28, 2, 2, 209, 226, 5, 18, 10, 9, 210, 211, 12, 7, 2, 2, 211, 212, 7, 29, 2, 2, 212, 226, 5, 18, 10, 8, 213, 214, 12, 6, 2, 2, 214, 215, 7, 30, 2, 2, 215, 226, 5, 18, 10, 7, 216, 217, 12, 5, 2, 2, 217, 218, 7, 31, 2, 2, 218, 226, 5, 18, 10, 6, 219, 220, 12, 4, 2, 2, 220, 221, 7, 32, 2, 2, 221, 226, 5, 18, 10, 5, 222, 223, 12, 3, 2, 2, 223, 224, 7, 33, 2, 2, 224, 226, 5, 18, 10, 4, 225, 201, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 22, 12, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 21, 3, 2, 2, 2, 235, 242, 7, 58, 2, 2, 236, 237, 7, 58, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 7, 58, 2, 2, 239, 240, 7, 6, 2, 2, 240, 242, 7, 58, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 8, 13, 1, 2, 244, 262, 7, 52, 2, 2, 245, 246, 7, 59, 2, 2, 246, 247, 7, 53, 2, 2, 247, 262, 5, 18, 10, 2, 248, 249, 5, 18, 10, 2, 249, 250, 7, 23, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 6, 2, 2, 252, 253, 5, 18, 10, 2, 253, 262, 3, 2, 2, 2, 254, 255, 7, 55, 2, 2, 255, 256, 5, 18, 10, 2, 256, 257, 7, 56, 2, 2, 257, 258, 5, 24, 13, 2, 258, 259, 7, 57, 2, 2, 259, 260, 5, 24, 13, 3, 260, 262, 3, 2, 2, 2, 261, 243, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 262, 268, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 7, 54, 2, 2, 265, 267, 5, 24, 13, 5, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 7, 60, 2, 2, 272, 274, 7, 59, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 19, 43, 52, 66, 97, 127, 162, 164, 170, 191, 199, 225, 227, 233, 241, 261, 268, 273]