token literal names:
null
'contract'
'{'
'}'
'property'
'const'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'bool'
'string'
'address'
'->'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
';'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&&'
'or'
'||'
'not'
'Forall'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 55, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 0, 2, 16, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 7, 1, 0, 12, 15, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 44, 45, 1, 0, 46, 47, 291, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 49, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 48, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 97, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 97, 3, 10, 5, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 48, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 3, 0, 0, 59, 97, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 48, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 3, 0, 0, 69, 97, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 48, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 3, 0, 0, 78, 97, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 97, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 3, 0, 0, 95, 97, 1, 0, 0, 0, 96, 48, 1, 0, 0, 0, 96, 49, 1, 0, 0, 0, 96, 51, 1, 0, 0, 0, 96, 60, 1, 0, 0, 0, 96, 70, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 113, 5, 48, 0, 0, 100, 101, 5, 13, 0, 0, 101, 113, 5, 48, 0, 0, 102, 103, 5, 14, 0, 0, 103, 113, 5, 48, 0, 0, 104, 105, 5, 15, 0, 0, 105, 113, 5, 48, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 8, 0, 0, 111, 113, 5, 48, 0, 0, 112, 98, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 123, 5, 48, 0, 0, 122, 124, 5, 17, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 135, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 16, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 8, 0, 0, 130, 132, 5, 48, 0, 0, 131, 133, 5, 17, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 6, 8, -1, 0, 137, 181, 5, 18, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 8, 0, 0, 142, 181, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 3, 0, 0, 154, 181, 1, 0, 0, 0, 155, 156, 5, 20, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 3, 0, 0, 162, 181, 1, 0, 0, 0, 163, 164, 5, 48, 0, 0, 164, 165, 5, 22, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 23, 0, 0, 167, 168, 5, 24, 0, 0, 168, 169, 3, 18, 9, 0, 169, 181, 1, 0, 0, 0, 170, 171, 5, 48, 0, 0, 171, 172, 5, 24, 0, 0, 172, 181, 3, 18, 9, 0, 173, 174, 5, 48, 0, 0, 174, 175, 5, 25, 0, 0, 175, 181, 3, 18, 9, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 8, 0, 0, 179, 181, 1, 0, 0, 0, 180, 136, 1, 0, 0, 0, 180, 138, 1, 0, 0, 0, 180, 143, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 163, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 187, 1, 0, 0, 0, 182, 183, 10, 2, 0, 0, 183, 184, 5, 26, 0, 0, 184, 186, 3, 16, 8, 2, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 6, 9, -1, 0, 191, 204, 3, 22, 11, 0, 192, 193, 5, 48, 0, 0, 193, 194, 5, 22, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 23, 0, 0, 196, 204, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 204, 3, 18, 9, 2, 199, 200, 5, 7, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 8, 0, 0, 202, 204, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 237, 1, 0, 0, 0, 205, 206, 10, 12, 0, 0, 206, 207, 7, 1, 0, 0, 207, 236, 3, 18, 9, 13, 208, 209, 10, 11, 0, 0, 209, 210, 7, 2, 0, 0, 210, 236, 3, 18, 9, 12, 211, 212, 10, 10, 0, 0, 212, 213, 5, 31, 0, 0, 213, 236, 3, 18, 9, 11, 214, 215, 10, 9, 0, 0, 215, 216, 5, 32, 0, 0, 216, 236, 3, 18, 9, 10, 217, 218, 10, 8, 0, 0, 218, 219, 5, 33, 0, 0, 219, 236, 3, 18, 9, 9, 220, 221, 10, 7, 0, 0, 221, 222, 5, 34, 0, 0, 222, 236, 3, 18, 9, 8, 223, 224, 10, 6, 0, 0, 224, 225, 5, 35, 0, 0, 225, 236, 3, 18, 9, 7, 226, 227, 10, 5, 0, 0, 227, 228, 5, 36, 0, 0, 228, 236, 3, 18, 9, 6, 229, 230, 10, 4, 0, 0, 230, 231, 7, 3, 0, 0, 231, 236, 3, 18, 9, 5, 232, 233, 10, 3, 0, 0, 233, 234, 7, 4, 0, 0, 234, 236, 3, 18, 9, 4, 235, 205, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 211, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 5, 48, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 16, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 22, 0, 0, 248, 249, 5, 50, 0, 0, 249, 250, 5, 17, 0, 0, 250, 251, 5, 48, 0, 0, 251, 252, 5, 23, 0, 0, 252, 253, 5, 22, 0, 0, 253, 254, 3, 18, 9, 0, 254, 255, 5, 23, 0, 0, 255, 256, 5, 23, 0, 0, 256, 21, 1, 0, 0, 0, 257, 262, 5, 50, 0, 0, 258, 262, 5, 48, 0, 0, 259, 262, 7, 5, 0, 0, 260, 262, 7, 6, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 14, 34, 46, 96, 112, 117, 123, 132, 134, 180, 187, 203, 235, 237, 261]