token literal names:
null
'contract'
'{'
'}'
'property'
'int'
'bool'
'string'
'address'
'('
'->'
')'
'constraint'
'function'
'payable'
'constructor'
'skip'
'require'
'if'
'else'
'='
'['
']'
'!'
';'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&&'
'or'
'||'
'not'
'Forall'
'Exists'
','
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 54, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 0, 2, 14, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 43, 44, 1, 0, 45, 46, 266, 0, 22, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 48, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 2, 1, 0, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 3, 0, 0, 39, 5, 1, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 105, 5, 47, 0, 0, 47, 48, 5, 6, 0, 0, 48, 105, 5, 47, 0, 0, 49, 50, 5, 7, 0, 0, 50, 105, 5, 47, 0, 0, 51, 52, 5, 8, 0, 0, 52, 105, 5, 47, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 11, 0, 0, 58, 105, 5, 47, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 11, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 3, 0, 0, 67, 105, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 47, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 11, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 3, 0, 0, 77, 105, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 80, 5, 47, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 3, 0, 0, 86, 105, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 11, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 3, 0, 0, 95, 105, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 3, 0, 0, 103, 105, 1, 0, 0, 0, 104, 45, 1, 0, 0, 0, 104, 47, 1, 0, 0, 0, 104, 49, 1, 0, 0, 0, 104, 51, 1, 0, 0, 0, 104, 53, 1, 0, 0, 0, 104, 59, 1, 0, 0, 0, 104, 68, 1, 0, 0, 0, 104, 78, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 47, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 6, 7, -1, 0, 115, 159, 5, 16, 0, 0, 116, 117, 5, 17, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 11, 0, 0, 120, 159, 1, 0, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 19, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 3, 0, 0, 132, 159, 1, 0, 0, 0, 133, 134, 5, 18, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 3, 0, 0, 140, 159, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 143, 5, 20, 0, 0, 143, 159, 3, 16, 8, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 21, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 22, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 16, 8, 0, 150, 159, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 23, 0, 0, 153, 159, 3, 16, 8, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 11, 0, 0, 157, 159, 1, 0, 0, 0, 158, 114, 1, 0, 0, 0, 158, 116, 1, 0, 0, 0, 158, 121, 1, 0, 0, 0, 158, 133, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 165, 1, 0, 0, 0, 160, 161, 10, 2, 0, 0, 161, 162, 5, 24, 0, 0, 162, 164, 3, 14, 7, 2, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 8, -1, 0, 169, 182, 3, 20, 10, 0, 170, 171, 5, 47, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 22, 0, 0, 174, 182, 1, 0, 0, 0, 175, 176, 5, 39, 0, 0, 176, 182, 3, 16, 8, 2, 177, 178, 5, 9, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 11, 0, 0, 180, 182, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 215, 1, 0, 0, 0, 183, 184, 10, 12, 0, 0, 184, 185, 7, 0, 0, 0, 185, 214, 3, 16, 8, 13, 186, 187, 10, 11, 0, 0, 187, 188, 7, 1, 0, 0, 188, 214, 3, 16, 8, 12, 189, 190, 10, 10, 0, 0, 190, 191, 5, 29, 0, 0, 191, 214, 3, 16, 8, 11, 192, 193, 10, 9, 0, 0, 193, 194, 5, 30, 0, 0, 194, 214, 3, 16, 8, 10, 195, 196, 10, 8, 0, 0, 196, 197, 5, 31, 0, 0, 197, 214, 3, 16, 8, 9, 198, 199, 10, 7, 0, 0, 199, 200, 5, 32, 0, 0, 200, 214, 3, 16, 8, 8, 201, 202, 10, 6, 0, 0, 202, 203, 5, 33, 0, 0, 203, 214, 3, 16, 8, 7, 204, 205, 10, 5, 0, 0, 205, 206, 5, 34, 0, 0, 206, 214, 3, 16, 8, 6, 207, 208, 10, 4, 0, 0, 208, 209, 7, 2, 0, 0, 209, 214, 3, 16, 8, 5, 210, 211, 10, 3, 0, 0, 211, 212, 7, 3, 0, 0, 212, 214, 3, 16, 8, 4, 213, 183, 1, 0, 0, 0, 213, 186, 1, 0, 0, 0, 213, 189, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 41, 0, 0, 224, 225, 5, 47, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 5, 49, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 3, 16, 8, 0, 232, 233, 5, 22, 0, 0, 233, 234, 5, 22, 0, 0, 234, 19, 1, 0, 0, 0, 235, 240, 5, 49, 0, 0, 236, 240, 5, 47, 0, 0, 237, 240, 7, 4, 0, 0, 238, 240, 7, 5, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 10, 32, 43, 104, 109, 158, 165, 181, 213, 215, 239]