token literal names:
null
'contract'
'{'
'}'
'property'
'const'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'bool'
'string'
'address'
'->'
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
';'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&&'
'or'
'||'
'not'
'Forall'
'Exists'
','
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 55, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 0, 2, 16, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 6, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 44, 45, 1, 0, 46, 47, 274, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 49, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 48, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 97, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 97, 3, 10, 5, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 48, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 3, 0, 0, 59, 97, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 48, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 3, 0, 0, 69, 97, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 48, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 3, 0, 0, 78, 97, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 97, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 3, 0, 0, 95, 97, 1, 0, 0, 0, 96, 48, 1, 0, 0, 0, 96, 49, 1, 0, 0, 0, 96, 51, 1, 0, 0, 0, 96, 60, 1, 0, 0, 0, 96, 70, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 113, 5, 48, 0, 0, 100, 101, 5, 13, 0, 0, 101, 113, 5, 48, 0, 0, 102, 103, 5, 14, 0, 0, 103, 113, 5, 48, 0, 0, 104, 105, 5, 15, 0, 0, 105, 113, 5, 48, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 8, 0, 0, 111, 113, 5, 48, 0, 0, 112, 98, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 48, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 6, 8, -1, 0, 123, 167, 5, 17, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 8, 0, 0, 128, 167, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 8, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 5, 3, 0, 0, 140, 167, 1, 0, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 3, 0, 0, 148, 167, 1, 0, 0, 0, 149, 150, 5, 48, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 22, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 18, 9, 0, 155, 167, 1, 0, 0, 0, 156, 157, 5, 48, 0, 0, 157, 158, 5, 23, 0, 0, 158, 167, 3, 18, 9, 0, 159, 160, 5, 48, 0, 0, 160, 161, 5, 24, 0, 0, 161, 167, 3, 18, 9, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 8, 0, 0, 165, 167, 1, 0, 0, 0, 166, 122, 1, 0, 0, 0, 166, 124, 1, 0, 0, 0, 166, 129, 1, 0, 0, 0, 166, 141, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 173, 1, 0, 0, 0, 168, 169, 10, 2, 0, 0, 169, 170, 5, 25, 0, 0, 170, 172, 3, 16, 8, 2, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 6, 9, -1, 0, 177, 190, 3, 22, 11, 0, 178, 179, 5, 48, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 22, 0, 0, 182, 190, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 190, 3, 18, 9, 2, 185, 186, 5, 7, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 8, 0, 0, 188, 190, 1, 0, 0, 0, 189, 176, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 223, 1, 0, 0, 0, 191, 192, 10, 12, 0, 0, 192, 193, 7, 0, 0, 0, 193, 222, 3, 18, 9, 13, 194, 195, 10, 11, 0, 0, 195, 196, 7, 1, 0, 0, 196, 222, 3, 18, 9, 12, 197, 198, 10, 10, 0, 0, 198, 199, 5, 30, 0, 0, 199, 222, 3, 18, 9, 11, 200, 201, 10, 9, 0, 0, 201, 202, 5, 31, 0, 0, 202, 222, 3, 18, 9, 10, 203, 204, 10, 8, 0, 0, 204, 205, 5, 32, 0, 0, 205, 222, 3, 18, 9, 9, 206, 207, 10, 7, 0, 0, 207, 208, 5, 33, 0, 0, 208, 222, 3, 18, 9, 8, 209, 210, 10, 6, 0, 0, 210, 211, 5, 34, 0, 0, 211, 222, 3, 18, 9, 7, 212, 213, 10, 5, 0, 0, 213, 214, 5, 35, 0, 0, 214, 222, 3, 18, 9, 6, 215, 216, 10, 4, 0, 0, 216, 217, 7, 2, 0, 0, 217, 222, 3, 18, 9, 5, 218, 219, 10, 3, 0, 0, 219, 220, 7, 3, 0, 0, 220, 222, 3, 18, 9, 4, 221, 191, 1, 0, 0, 0, 221, 194, 1, 0, 0, 0, 221, 197, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 5, 21, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 16, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 48, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 5, 48, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 5, 22, 0, 0, 241, 242, 5, 22, 0, 0, 242, 21, 1, 0, 0, 0, 243, 248, 5, 50, 0, 0, 244, 248, 5, 48, 0, 0, 245, 248, 7, 4, 0, 0, 246, 248, 7, 5, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 11, 34, 46, 96, 112, 117, 166, 173, 189, 221, 223, 247]