token literal names:
null
'contract'
'{'
'}'
'property'
'const'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'bool'
'string'
'address'
'hash'
'secret'
'mapping (address => int)'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
';'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'and'
'&&'
'or'
'||'
'Forall'
'->'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 62, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 0, 2, 16, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 8, 1, 0, 12, 17, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 35, 36, 1, 0, 44, 45, 1, 0, 46, 47, 1, 0, 51, 52, 1, 0, 53, 54, 301, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 56, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 55, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 97, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 97, 3, 10, 5, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 55, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 3, 0, 0, 59, 97, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 55, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 3, 0, 0, 69, 97, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 55, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 3, 0, 0, 78, 97, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 97, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 3, 0, 0, 95, 97, 1, 0, 0, 0, 96, 48, 1, 0, 0, 0, 96, 49, 1, 0, 0, 0, 96, 51, 1, 0, 0, 0, 96, 60, 1, 0, 0, 0, 96, 70, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 113, 5, 55, 0, 0, 100, 101, 5, 13, 0, 0, 101, 113, 5, 55, 0, 0, 102, 103, 5, 14, 0, 0, 103, 113, 5, 55, 0, 0, 104, 105, 5, 15, 0, 0, 105, 113, 5, 55, 0, 0, 106, 107, 5, 16, 0, 0, 107, 113, 5, 55, 0, 0, 108, 109, 5, 17, 0, 0, 109, 113, 5, 55, 0, 0, 110, 111, 5, 18, 0, 0, 111, 113, 5, 55, 0, 0, 112, 98, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 123, 5, 55, 0, 0, 122, 124, 5, 19, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 128, 5, 55, 0, 0, 127, 129, 5, 19, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 6, 8, -1, 0, 133, 177, 5, 20, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 8, 0, 0, 138, 177, 1, 0, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 23, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 3, 0, 0, 150, 177, 1, 0, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 8, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 3, 0, 0, 158, 177, 1, 0, 0, 0, 159, 160, 5, 55, 0, 0, 160, 161, 5, 24, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 25, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 3, 18, 9, 0, 165, 177, 1, 0, 0, 0, 166, 167, 5, 55, 0, 0, 167, 168, 5, 26, 0, 0, 168, 177, 3, 18, 9, 0, 169, 170, 5, 55, 0, 0, 170, 171, 5, 27, 0, 0, 171, 177, 3, 18, 9, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 8, 0, 0, 175, 177, 1, 0, 0, 0, 176, 132, 1, 0, 0, 0, 176, 134, 1, 0, 0, 0, 176, 139, 1, 0, 0, 0, 176, 151, 1, 0, 0, 0, 176, 159, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 183, 1, 0, 0, 0, 178, 179, 10, 2, 0, 0, 179, 180, 5, 28, 0, 0, 180, 182, 3, 16, 8, 2, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 6, 9, -1, 0, 187, 210, 3, 22, 11, 0, 188, 189, 5, 55, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 25, 0, 0, 192, 210, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 8, 0, 0, 197, 210, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 8, 0, 0, 202, 210, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 210, 3, 18, 9, 4, 205, 206, 5, 7, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 5, 8, 0, 0, 208, 210, 1, 0, 0, 0, 209, 186, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 243, 1, 0, 0, 0, 211, 212, 10, 12, 0, 0, 212, 213, 7, 2, 0, 0, 213, 242, 3, 18, 9, 13, 214, 215, 10, 11, 0, 0, 215, 216, 7, 3, 0, 0, 216, 242, 3, 18, 9, 12, 217, 218, 10, 10, 0, 0, 218, 219, 5, 37, 0, 0, 219, 242, 3, 18, 9, 11, 220, 221, 10, 9, 0, 0, 221, 222, 5, 38, 0, 0, 222, 242, 3, 18, 9, 10, 223, 224, 10, 8, 0, 0, 224, 225, 5, 39, 0, 0, 225, 242, 3, 18, 9, 9, 226, 227, 10, 7, 0, 0, 227, 228, 5, 40, 0, 0, 228, 242, 3, 18, 9, 8, 229, 230, 10, 6, 0, 0, 230, 231, 5, 41, 0, 0, 231, 242, 3, 18, 9, 7, 232, 233, 10, 5, 0, 0, 233, 234, 5, 42, 0, 0, 234, 242, 3, 18, 9, 6, 235, 236, 10, 3, 0, 0, 236, 237, 7, 4, 0, 0, 237, 242, 3, 18, 9, 4, 238, 239, 10, 2, 0, 0, 239, 240, 7, 5, 0, 0, 240, 242, 3, 18, 9, 3, 241, 211, 1, 0, 0, 0, 241, 214, 1, 0, 0, 0, 241, 217, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 55, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 3, 18, 9, 0, 250, 251, 5, 49, 0, 0, 251, 252, 5, 50, 0, 0, 252, 253, 5, 55, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 5, 57, 0, 0, 255, 256, 5, 19, 0, 0, 256, 257, 5, 55, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 5, 24, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 25, 0, 0, 261, 262, 5, 25, 0, 0, 262, 21, 1, 0, 0, 0, 263, 268, 5, 57, 0, 0, 264, 268, 5, 55, 0, 0, 265, 268, 7, 6, 0, 0, 266, 268, 7, 7, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 14, 34, 46, 96, 112, 117, 123, 128, 130, 176, 183, 209, 241, 243, 267]