token literal names:
null
'contract'
'{'
'}'
'property'
'int'
'bool'
'string'
'address'
'('
'->'
')'
'constraint'
'function'
'payable'
'constructor'
'skip'
'require'
'if'
'else'
'='
'['
']'
'!'
';'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&&'
'or'
'||'
'not'
'Forall'
'Exists'
','
'can_withdraw'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
argsExpr
argExpr
cmdExpr
expression
qslf
canWithdrawExpr
constantExpr


atn:
[4, 1, 55, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 0, 3, 14, 16, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 6, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 44, 45, 1, 0, 46, 47, 286, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 49, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 3, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 107, 5, 48, 0, 0, 49, 50, 5, 6, 0, 0, 50, 107, 5, 48, 0, 0, 51, 52, 5, 7, 0, 0, 52, 107, 5, 48, 0, 0, 53, 54, 5, 8, 0, 0, 54, 107, 5, 48, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 11, 0, 0, 60, 107, 5, 48, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 5, 48, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 3, 0, 0, 69, 107, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 48, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 3, 0, 0, 79, 107, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 48, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 11, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 3, 0, 0, 88, 107, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 14, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 3, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 3, 0, 0, 105, 107, 1, 0, 0, 0, 106, 47, 1, 0, 0, 0, 106, 49, 1, 0, 0, 0, 106, 51, 1, 0, 0, 0, 106, 53, 1, 0, 0, 0, 106, 55, 1, 0, 0, 0, 106, 61, 1, 0, 0, 0, 106, 70, 1, 0, 0, 0, 106, 80, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 6, 7, -1, 0, 117, 161, 5, 16, 0, 0, 118, 119, 5, 17, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 11, 0, 0, 122, 161, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 3, 0, 0, 134, 161, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 11, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 3, 0, 0, 142, 161, 1, 0, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 20, 0, 0, 145, 161, 3, 16, 8, 0, 146, 147, 5, 48, 0, 0, 147, 148, 5, 21, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 22, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 3, 16, 8, 0, 152, 161, 1, 0, 0, 0, 153, 154, 5, 48, 0, 0, 154, 155, 5, 23, 0, 0, 155, 161, 3, 16, 8, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 11, 0, 0, 159, 161, 1, 0, 0, 0, 160, 116, 1, 0, 0, 0, 160, 118, 1, 0, 0, 0, 160, 123, 1, 0, 0, 0, 160, 135, 1, 0, 0, 0, 160, 143, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 167, 1, 0, 0, 0, 162, 163, 10, 2, 0, 0, 163, 164, 5, 24, 0, 0, 164, 166, 3, 14, 7, 2, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 6, 8, -1, 0, 171, 184, 3, 22, 11, 0, 172, 173, 5, 48, 0, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 22, 0, 0, 176, 184, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 184, 3, 16, 8, 2, 179, 180, 5, 9, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 11, 0, 0, 182, 184, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 217, 1, 0, 0, 0, 185, 186, 10, 12, 0, 0, 186, 187, 7, 0, 0, 0, 187, 216, 3, 16, 8, 13, 188, 189, 10, 11, 0, 0, 189, 190, 7, 1, 0, 0, 190, 216, 3, 16, 8, 12, 191, 192, 10, 10, 0, 0, 192, 193, 5, 29, 0, 0, 193, 216, 3, 16, 8, 11, 194, 195, 10, 9, 0, 0, 195, 196, 5, 30, 0, 0, 196, 216, 3, 16, 8, 10, 197, 198, 10, 8, 0, 0, 198, 199, 5, 31, 0, 0, 199, 216, 3, 16, 8, 9, 200, 201, 10, 7, 0, 0, 201, 202, 5, 32, 0, 0, 202, 216, 3, 16, 8, 8, 203, 204, 10, 6, 0, 0, 204, 205, 5, 33, 0, 0, 205, 216, 3, 16, 8, 7, 206, 207, 10, 5, 0, 0, 207, 208, 5, 34, 0, 0, 208, 216, 3, 16, 8, 6, 209, 210, 10, 4, 0, 0, 210, 211, 7, 2, 0, 0, 211, 216, 3, 16, 8, 5, 212, 213, 10, 3, 0, 0, 213, 214, 7, 3, 0, 0, 214, 216, 3, 16, 8, 4, 215, 185, 1, 0, 0, 0, 215, 188, 1, 0, 0, 0, 215, 191, 1, 0, 0, 0, 215, 194, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 200, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 48, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 10, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 5, 48, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 48, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 5, 48, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 5, 22, 0, 0, 234, 19, 1, 0, 0, 0, 235, 236, 6, 10, -1, 0, 236, 237, 5, 43, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 42, 0, 0, 240, 241, 3, 16, 8, 0, 241, 242, 5, 11, 0, 0, 242, 251, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 7, 2, 0, 0, 245, 250, 3, 20, 10, 3, 246, 247, 10, 1, 0, 0, 247, 248, 7, 3, 0, 0, 248, 250, 3, 20, 10, 2, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 5, 50, 0, 0, 255, 259, 5, 48, 0, 0, 256, 259, 7, 4, 0, 0, 257, 259, 7, 5, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 12, 34, 45, 106, 111, 160, 167, 183, 215, 217, 249, 251, 258]