token literal names:
null
'contract'
'{'
'}'
'property'
'int'
'bool'
'string'
'address'
'('
'->'
')'
'constraint'
'function'
'payable'
'constructor'
'skip'
'require'
'if'
'else'
'='
'['
']'
'!'
';'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&&'
'or'
'||'
'not'
'Forall'
'Exists'
','
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 54, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 0, 2, 14, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 6, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 43, 44, 1, 0, 45, 46, 267, 0, 22, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 48, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 2, 1, 0, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 47, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 18, 9, 0, 39, 40, 5, 3, 0, 0, 40, 5, 1, 0, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 106, 5, 47, 0, 0, 48, 49, 5, 6, 0, 0, 49, 106, 5, 47, 0, 0, 50, 51, 5, 7, 0, 0, 51, 106, 5, 47, 0, 0, 52, 53, 5, 8, 0, 0, 53, 106, 5, 47, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 11, 0, 0, 59, 106, 5, 47, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 47, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 3, 0, 0, 68, 106, 1, 0, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 5, 47, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 3, 0, 0, 78, 106, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 5, 47, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 3, 0, 0, 87, 106, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 3, 0, 0, 96, 106, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 3, 0, 0, 104, 106, 1, 0, 0, 0, 105, 46, 1, 0, 0, 0, 105, 48, 1, 0, 0, 0, 105, 50, 1, 0, 0, 0, 105, 52, 1, 0, 0, 0, 105, 54, 1, 0, 0, 0, 105, 60, 1, 0, 0, 0, 105, 69, 1, 0, 0, 0, 105, 79, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 6, 7, -1, 0, 116, 160, 5, 16, 0, 0, 117, 118, 5, 17, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 11, 0, 0, 121, 160, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 3, 0, 0, 133, 160, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 11, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 3, 0, 0, 141, 160, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 20, 0, 0, 144, 160, 3, 16, 8, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 22, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 16, 8, 0, 151, 160, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 5, 23, 0, 0, 154, 160, 3, 16, 8, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 11, 0, 0, 158, 160, 1, 0, 0, 0, 159, 115, 1, 0, 0, 0, 159, 117, 1, 0, 0, 0, 159, 122, 1, 0, 0, 0, 159, 134, 1, 0, 0, 0, 159, 142, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 166, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 5, 24, 0, 0, 163, 165, 3, 14, 7, 2, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 8, -1, 0, 170, 183, 3, 20, 10, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 22, 0, 0, 175, 183, 1, 0, 0, 0, 176, 177, 5, 39, 0, 0, 177, 183, 3, 16, 8, 2, 178, 179, 5, 9, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 11, 0, 0, 181, 183, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 216, 1, 0, 0, 0, 184, 185, 10, 12, 0, 0, 185, 186, 7, 0, 0, 0, 186, 215, 3, 16, 8, 13, 187, 188, 10, 11, 0, 0, 188, 189, 7, 1, 0, 0, 189, 215, 3, 16, 8, 12, 190, 191, 10, 10, 0, 0, 191, 192, 5, 29, 0, 0, 192, 215, 3, 16, 8, 11, 193, 194, 10, 9, 0, 0, 194, 195, 5, 30, 0, 0, 195, 215, 3, 16, 8, 10, 196, 197, 10, 8, 0, 0, 197, 198, 5, 31, 0, 0, 198, 215, 3, 16, 8, 9, 199, 200, 10, 7, 0, 0, 200, 201, 5, 32, 0, 0, 201, 215, 3, 16, 8, 8, 202, 203, 10, 6, 0, 0, 203, 204, 5, 33, 0, 0, 204, 215, 3, 16, 8, 7, 205, 206, 10, 5, 0, 0, 206, 207, 5, 34, 0, 0, 207, 215, 3, 16, 8, 6, 208, 209, 10, 4, 0, 0, 209, 210, 7, 2, 0, 0, 210, 215, 3, 16, 8, 5, 211, 212, 10, 3, 0, 0, 212, 213, 7, 3, 0, 0, 213, 215, 3, 16, 8, 4, 214, 184, 1, 0, 0, 0, 214, 187, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 214, 193, 1, 0, 0, 0, 214, 196, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 3, 16, 8, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 5, 21, 0, 0, 227, 228, 5, 49, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 5, 47, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 16, 8, 0, 233, 234, 5, 22, 0, 0, 234, 235, 5, 22, 0, 0, 235, 19, 1, 0, 0, 0, 236, 241, 5, 49, 0, 0, 237, 241, 5, 47, 0, 0, 238, 241, 7, 4, 0, 0, 239, 241, 7, 5, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 10, 32, 44, 105, 110, 159, 166, 182, 214, 216, 240]