token literal names:
null
'contract'
'{'
'}'
'property'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'immutable'
'bool'
'string'
'address'
'hash'
'secret'
'mapping (address => int)'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
';'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'and'
'&&'
'or'
'||'
'Forall'
'->'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 62, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 11, 0, 2, 16, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 8, 2, 0, 11, 11, 13, 17, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 35, 36, 1, 0, 44, 45, 1, 0, 46, 47, 1, 0, 51, 52, 1, 0, 53, 54, 326, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 56, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 55, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 95, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 55, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 3, 0, 0, 57, 95, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 55, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 3, 0, 0, 67, 95, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 55, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 3, 0, 0, 76, 95, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 3, 0, 0, 85, 95, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 3, 0, 0, 93, 95, 1, 0, 0, 0, 94, 48, 1, 0, 0, 0, 94, 49, 1, 0, 0, 0, 94, 58, 1, 0, 0, 0, 94, 68, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 5, 11, 0, 0, 97, 99, 5, 12, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 132, 5, 55, 0, 0, 101, 103, 5, 13, 0, 0, 102, 104, 5, 12, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 132, 5, 55, 0, 0, 106, 108, 5, 14, 0, 0, 107, 109, 5, 12, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 132, 5, 55, 0, 0, 111, 113, 5, 15, 0, 0, 112, 114, 5, 12, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 132, 5, 55, 0, 0, 116, 118, 5, 16, 0, 0, 117, 119, 5, 12, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 132, 5, 55, 0, 0, 121, 123, 5, 17, 0, 0, 122, 124, 5, 12, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 5, 55, 0, 0, 126, 128, 5, 18, 0, 0, 127, 129, 5, 12, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 55, 0, 0, 131, 96, 1, 0, 0, 0, 131, 101, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 142, 5, 55, 0, 0, 141, 143, 5, 19, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 150, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 147, 5, 55, 0, 0, 146, 148, 5, 19, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 6, 8, -1, 0, 152, 196, 5, 20, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 7, 0, 0, 157, 196, 1, 0, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 7, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 3, 0, 0, 165, 166, 5, 23, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 3, 0, 0, 169, 196, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 3, 0, 0, 177, 196, 1, 0, 0, 0, 178, 179, 5, 55, 0, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 25, 0, 0, 182, 183, 5, 26, 0, 0, 183, 184, 3, 18, 9, 0, 184, 196, 1, 0, 0, 0, 185, 186, 5, 55, 0, 0, 186, 187, 5, 26, 0, 0, 187, 196, 3, 18, 9, 0, 188, 189, 5, 55, 0, 0, 189, 190, 5, 27, 0, 0, 190, 196, 3, 18, 9, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 7, 0, 0, 194, 196, 1, 0, 0, 0, 195, 151, 1, 0, 0, 0, 195, 153, 1, 0, 0, 0, 195, 158, 1, 0, 0, 0, 195, 170, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 202, 1, 0, 0, 0, 197, 198, 10, 2, 0, 0, 198, 199, 5, 28, 0, 0, 199, 201, 3, 16, 8, 2, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 9, -1, 0, 206, 229, 3, 22, 11, 0, 207, 208, 5, 55, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 25, 0, 0, 211, 229, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 7, 0, 0, 216, 229, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 7, 0, 0, 221, 229, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 229, 3, 18, 9, 4, 224, 225, 5, 6, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 5, 7, 0, 0, 227, 229, 1, 0, 0, 0, 228, 205, 1, 0, 0, 0, 228, 207, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 262, 1, 0, 0, 0, 230, 231, 10, 12, 0, 0, 231, 232, 7, 2, 0, 0, 232, 261, 3, 18, 9, 13, 233, 234, 10, 11, 0, 0, 234, 235, 7, 3, 0, 0, 235, 261, 3, 18, 9, 12, 236, 237, 10, 10, 0, 0, 237, 238, 5, 37, 0, 0, 238, 261, 3, 18, 9, 11, 239, 240, 10, 9, 0, 0, 240, 241, 5, 38, 0, 0, 241, 261, 3, 18, 9, 10, 242, 243, 10, 8, 0, 0, 243, 244, 5, 39, 0, 0, 244, 261, 3, 18, 9, 9, 245, 246, 10, 7, 0, 0, 246, 247, 5, 40, 0, 0, 247, 261, 3, 18, 9, 8, 248, 249, 10, 6, 0, 0, 249, 250, 5, 41, 0, 0, 250, 261, 3, 18, 9, 7, 251, 252, 10, 5, 0, 0, 252, 253, 5, 42, 0, 0, 253, 261, 3, 18, 9, 6, 254, 255, 10, 3, 0, 0, 255, 256, 7, 4, 0, 0, 256, 261, 3, 18, 9, 4, 257, 258, 10, 2, 0, 0, 258, 259, 7, 5, 0, 0, 259, 261, 3, 18, 9, 3, 260, 230, 1, 0, 0, 0, 260, 233, 1, 0, 0, 0, 260, 236, 1, 0, 0, 0, 260, 239, 1, 0, 0, 0, 260, 242, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 48, 0, 0, 266, 267, 5, 55, 0, 0, 267, 268, 5, 24, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 49, 0, 0, 270, 271, 5, 50, 0, 0, 271, 272, 5, 55, 0, 0, 272, 273, 5, 24, 0, 0, 273, 274, 5, 57, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 55, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 5, 24, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 5, 25, 0, 0, 280, 281, 5, 25, 0, 0, 281, 21, 1, 0, 0, 0, 282, 287, 5, 57, 0, 0, 283, 287, 5, 55, 0, 0, 284, 287, 7, 6, 0, 0, 285, 287, 7, 7, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 21, 34, 46, 94, 98, 103, 108, 113, 118, 123, 128, 131, 136, 142, 147, 149, 195, 202, 228, 260, 262, 286]