T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
LABEL=38
LABELUPPER=39
NUMBER=40
REAL=41
TYPE=42
WS=43
COMMENT=44
LINE_COMMENT=45
'contract'=1
'{'=2
'}'=3
'int'=4
'bool'=5
'string'=6
'address'=7
'constraint'=8
'('=9
')'=10
'function'=11
'payable'=12
'constructor'=13
'skip'=14
'require'=15
'if'=16
'else'=17
'='=18
'!'=19
';'=20
'*'=21
'/'=22
'+'=23
'-'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'and'=31
'&&'=32
'not'=33
'true'=34
'True'=35
'false'=36
'False'=37
