token literal names:
null
'contract'
'{'
'}'
'property'
'constraint'
'('
')'
'function'
'payable'
'public'
'external'
'constructor'
'int'
'immutable'
';'
'bool'
'string'
'address'
'hash'
'secret'
'mapping (address => int)'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'and'
'&&'
'or'
'||'
'Forall'
'->'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 64, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 3, 5, 165, 8, 5, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 235, 8, 8, 10, 8, 12, 8, 238, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 300, 8, 9, 10, 9, 12, 9, 303, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 11, 0, 2, 16, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 9, 2, 0, 13, 13, 16, 20, 1, 0, 32, 33, 2, 0, 30, 30, 45, 45, 1, 0, 34, 36, 1, 0, 37, 38, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 53, 54, 1, 0, 55, 56, 377, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 58, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 57, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 107, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 57, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 3, 0, 0, 57, 107, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 57, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 7, 0, 0, 63, 65, 5, 9, 0, 0, 64, 66, 5, 10, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 11, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 3, 0, 0, 73, 107, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 57, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 12, 6, 0, 78, 80, 5, 7, 0, 0, 79, 81, 5, 10, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 5, 11, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 3, 0, 0, 88, 107, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 3, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 7, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 3, 0, 0, 105, 107, 1, 0, 0, 0, 106, 48, 1, 0, 0, 0, 106, 49, 1, 0, 0, 0, 106, 58, 1, 0, 0, 0, 106, 74, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 110, 5, 13, 0, 0, 109, 111, 5, 14, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 57, 0, 0, 113, 115, 5, 15, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 165, 1, 0, 0, 0, 116, 118, 5, 16, 0, 0, 117, 119, 5, 14, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 57, 0, 0, 121, 123, 5, 15, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 165, 1, 0, 0, 0, 124, 126, 5, 17, 0, 0, 125, 127, 5, 14, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 57, 0, 0, 129, 131, 5, 15, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 165, 1, 0, 0, 0, 132, 134, 5, 18, 0, 0, 133, 135, 5, 14, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 57, 0, 0, 137, 139, 5, 15, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 165, 1, 0, 0, 0, 140, 142, 5, 19, 0, 0, 141, 143, 5, 14, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 57, 0, 0, 145, 147, 5, 15, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 165, 1, 0, 0, 0, 148, 150, 5, 20, 0, 0, 149, 151, 5, 14, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 57, 0, 0, 153, 155, 5, 15, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 1, 0, 0, 0, 156, 158, 5, 21, 0, 0, 157, 159, 5, 14, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 57, 0, 0, 161, 163, 5, 15, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 108, 1, 0, 0, 0, 164, 116, 1, 0, 0, 0, 164, 124, 1, 0, 0, 0, 164, 132, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 175, 5, 57, 0, 0, 174, 176, 5, 22, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 183, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 180, 5, 57, 0, 0, 179, 181, 5, 22, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 6, 8, -1, 0, 185, 230, 5, 23, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 7, 0, 0, 190, 230, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 7, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 3, 0, 0, 202, 230, 1, 0, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 3, 0, 0, 210, 230, 1, 0, 0, 0, 211, 212, 5, 57, 0, 0, 212, 213, 5, 27, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 28, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 18, 9, 0, 217, 230, 1, 0, 0, 0, 218, 219, 5, 57, 0, 0, 219, 220, 5, 29, 0, 0, 220, 230, 3, 18, 9, 0, 221, 222, 3, 18, 9, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 18, 9, 0, 224, 230, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 16, 8, 0, 227, 228, 5, 7, 0, 0, 228, 230, 1, 0, 0, 0, 229, 184, 1, 0, 0, 0, 229, 186, 1, 0, 0, 0, 229, 191, 1, 0, 0, 0, 229, 203, 1, 0, 0, 0, 229, 211, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 236, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 5, 15, 0, 0, 233, 235, 3, 16, 8, 2, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 6, 9, -1, 0, 240, 268, 3, 22, 11, 0, 241, 242, 5, 57, 0, 0, 242, 243, 5, 27, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 28, 0, 0, 245, 268, 1, 0, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 18, 9, 0, 249, 250, 5, 7, 0, 0, 250, 268, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 3, 18, 9, 0, 254, 255, 5, 7, 0, 0, 255, 268, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 6, 0, 0, 258, 259, 3, 18, 9, 0, 259, 260, 5, 7, 0, 0, 260, 268, 1, 0, 0, 0, 261, 262, 7, 2, 0, 0, 262, 268, 3, 18, 9, 4, 263, 264, 5, 6, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 5, 7, 0, 0, 266, 268, 1, 0, 0, 0, 267, 239, 1, 0, 0, 0, 267, 241, 1, 0, 0, 0, 267, 246, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 301, 1, 0, 0, 0, 269, 270, 10, 12, 0, 0, 270, 271, 7, 3, 0, 0, 271, 300, 3, 18, 9, 13, 272, 273, 10, 11, 0, 0, 273, 274, 7, 4, 0, 0, 274, 300, 3, 18, 9, 12, 275, 276, 10, 10, 0, 0, 276, 277, 5, 39, 0, 0, 277, 300, 3, 18, 9, 11, 278, 279, 10, 9, 0, 0, 279, 280, 5, 40, 0, 0, 280, 300, 3, 18, 9, 10, 281, 282, 10, 8, 0, 0, 282, 283, 5, 41, 0, 0, 283, 300, 3, 18, 9, 9, 284, 285, 10, 7, 0, 0, 285, 286, 5, 42, 0, 0, 286, 300, 3, 18, 9, 8, 287, 288, 10, 6, 0, 0, 288, 289, 5, 43, 0, 0, 289, 300, 3, 18, 9, 7, 290, 291, 10, 5, 0, 0, 291, 292, 5, 44, 0, 0, 292, 300, 3, 18, 9, 6, 293, 294, 10, 3, 0, 0, 294, 295, 7, 5, 0, 0, 295, 300, 3, 18, 9, 4, 296, 297, 10, 2, 0, 0, 297, 298, 7, 6, 0, 0, 298, 300, 3, 18, 9, 3, 299, 269, 1, 0, 0, 0, 299, 272, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 19, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 50, 0, 0, 305, 306, 5, 57, 0, 0, 306, 307, 5, 27, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 5, 51, 0, 0, 309, 310, 5, 52, 0, 0, 310, 311, 5, 57, 0, 0, 311, 312, 5, 27, 0, 0, 312, 313, 5, 59, 0, 0, 313, 314, 5, 22, 0, 0, 314, 315, 5, 57, 0, 0, 315, 316, 5, 28, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 5, 28, 0, 0, 319, 320, 5, 28, 0, 0, 320, 21, 1, 0, 0, 0, 321, 326, 5, 59, 0, 0, 322, 326, 5, 57, 0, 0, 323, 326, 7, 7, 0, 0, 324, 326, 7, 8, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 32, 34, 46, 65, 68, 80, 83, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 154, 158, 162, 164, 169, 175, 180, 182, 229, 236, 267, 299, 301, 325]