token literal names:
null
'contract'
'{'
'}'
'property'
'const'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'bool'
'string'
'address'
'->'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
';'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&&'
'or'
'||'
'not'
'Forall'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 55, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 224, 8, 9, 10, 9, 12, 9, 227, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 0, 2, 16, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 6, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 44, 45, 1, 0, 46, 47, 277, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 49, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 48, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 97, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 97, 3, 10, 5, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 48, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 3, 0, 0, 59, 97, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 48, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 3, 0, 0, 69, 97, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 48, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 3, 0, 0, 78, 97, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 97, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 3, 0, 0, 95, 97, 1, 0, 0, 0, 96, 48, 1, 0, 0, 0, 96, 49, 1, 0, 0, 0, 96, 51, 1, 0, 0, 0, 96, 60, 1, 0, 0, 0, 96, 70, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 113, 5, 48, 0, 0, 100, 101, 5, 13, 0, 0, 101, 113, 5, 48, 0, 0, 102, 103, 5, 14, 0, 0, 103, 113, 5, 48, 0, 0, 104, 105, 5, 15, 0, 0, 105, 113, 5, 48, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 8, 0, 0, 111, 113, 5, 48, 0, 0, 112, 98, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 48, 0, 0, 121, 123, 5, 17, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 6, 8, -1, 0, 125, 169, 5, 18, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 8, 0, 0, 130, 169, 1, 0, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 21, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 3, 0, 0, 142, 169, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 3, 0, 0, 150, 169, 1, 0, 0, 0, 151, 152, 5, 48, 0, 0, 152, 153, 5, 22, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 23, 0, 0, 155, 156, 5, 24, 0, 0, 156, 157, 3, 18, 9, 0, 157, 169, 1, 0, 0, 0, 158, 159, 5, 48, 0, 0, 159, 160, 5, 24, 0, 0, 160, 169, 3, 18, 9, 0, 161, 162, 5, 48, 0, 0, 162, 163, 5, 25, 0, 0, 163, 169, 3, 18, 9, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 8, 0, 0, 167, 169, 1, 0, 0, 0, 168, 124, 1, 0, 0, 0, 168, 126, 1, 0, 0, 0, 168, 131, 1, 0, 0, 0, 168, 143, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 10, 2, 0, 0, 171, 172, 5, 26, 0, 0, 172, 174, 3, 16, 8, 2, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 9, -1, 0, 179, 192, 3, 22, 11, 0, 180, 181, 5, 48, 0, 0, 181, 182, 5, 22, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 23, 0, 0, 184, 192, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 192, 3, 18, 9, 2, 187, 188, 5, 7, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 8, 0, 0, 190, 192, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 225, 1, 0, 0, 0, 193, 194, 10, 12, 0, 0, 194, 195, 7, 0, 0, 0, 195, 224, 3, 18, 9, 13, 196, 197, 10, 11, 0, 0, 197, 198, 7, 1, 0, 0, 198, 224, 3, 18, 9, 12, 199, 200, 10, 10, 0, 0, 200, 201, 5, 31, 0, 0, 201, 224, 3, 18, 9, 11, 202, 203, 10, 9, 0, 0, 203, 204, 5, 32, 0, 0, 204, 224, 3, 18, 9, 10, 205, 206, 10, 8, 0, 0, 206, 207, 5, 33, 0, 0, 207, 224, 3, 18, 9, 9, 208, 209, 10, 7, 0, 0, 209, 210, 5, 34, 0, 0, 210, 224, 3, 18, 9, 8, 211, 212, 10, 6, 0, 0, 212, 213, 5, 35, 0, 0, 213, 224, 3, 18, 9, 7, 214, 215, 10, 5, 0, 0, 215, 216, 5, 36, 0, 0, 216, 224, 3, 18, 9, 6, 217, 218, 10, 4, 0, 0, 218, 219, 7, 2, 0, 0, 219, 224, 3, 18, 9, 5, 220, 221, 10, 3, 0, 0, 221, 222, 7, 3, 0, 0, 222, 224, 3, 18, 9, 4, 223, 193, 1, 0, 0, 0, 223, 196, 1, 0, 0, 0, 223, 199, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 208, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 5, 48, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 5, 16, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 48, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 5, 50, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 48, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 5, 23, 0, 0, 243, 244, 5, 23, 0, 0, 244, 21, 1, 0, 0, 0, 245, 250, 5, 50, 0, 0, 246, 250, 5, 48, 0, 0, 247, 250, 7, 4, 0, 0, 248, 250, 7, 5, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 12, 34, 46, 96, 112, 117, 122, 168, 175, 191, 223, 225, 249]