token literal names:
null
'contract'
'{'
'}'
'property'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'immutable'
';'
'bool'
'string'
'address'
'hash'
'secret'
'mapping (address => int)'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'and'
'&&'
'or'
'||'
'Forall'
'->'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 62, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 3, 5, 153, 8, 5, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 282, 8, 9, 10, 9, 12, 9, 285, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 0, 2, 16, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 8, 2, 0, 11, 11, 14, 18, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 35, 36, 1, 0, 44, 45, 1, 0, 46, 47, 1, 0, 51, 52, 1, 0, 53, 54, 354, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 56, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 55, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 95, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 55, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 3, 0, 0, 57, 95, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 55, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 3, 0, 0, 67, 95, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 55, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 3, 0, 0, 76, 95, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 3, 0, 0, 85, 95, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 3, 0, 0, 93, 95, 1, 0, 0, 0, 94, 48, 1, 0, 0, 0, 94, 49, 1, 0, 0, 0, 94, 58, 1, 0, 0, 0, 94, 68, 1, 0, 0, 0, 94, 77, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 98, 5, 11, 0, 0, 97, 99, 5, 12, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 55, 0, 0, 101, 103, 5, 13, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 153, 1, 0, 0, 0, 104, 106, 5, 14, 0, 0, 105, 107, 5, 12, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 55, 0, 0, 109, 111, 5, 13, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 153, 1, 0, 0, 0, 112, 114, 5, 15, 0, 0, 113, 115, 5, 12, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 55, 0, 0, 117, 119, 5, 13, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 153, 1, 0, 0, 0, 120, 122, 5, 16, 0, 0, 121, 123, 5, 12, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 55, 0, 0, 125, 127, 5, 13, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 153, 1, 0, 0, 0, 128, 130, 5, 17, 0, 0, 129, 131, 5, 12, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 55, 0, 0, 133, 135, 5, 13, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 153, 1, 0, 0, 0, 136, 138, 5, 18, 0, 0, 137, 139, 5, 12, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 55, 0, 0, 141, 143, 5, 13, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 153, 1, 0, 0, 0, 144, 146, 5, 19, 0, 0, 145, 147, 5, 12, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 55, 0, 0, 149, 151, 5, 13, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 96, 1, 0, 0, 0, 152, 104, 1, 0, 0, 0, 152, 112, 1, 0, 0, 0, 152, 120, 1, 0, 0, 0, 152, 128, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 163, 5, 55, 0, 0, 162, 164, 5, 20, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 5, 19, 0, 0, 166, 168, 5, 55, 0, 0, 167, 169, 5, 20, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 6, 8, -1, 0, 173, 217, 5, 21, 0, 0, 174, 175, 5, 22, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 7, 0, 0, 178, 217, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 3, 0, 0, 190, 217, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 7, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 3, 0, 0, 198, 217, 1, 0, 0, 0, 199, 200, 5, 55, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 26, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 3, 18, 9, 0, 205, 217, 1, 0, 0, 0, 206, 207, 5, 55, 0, 0, 207, 208, 5, 27, 0, 0, 208, 217, 3, 18, 9, 0, 209, 210, 5, 55, 0, 0, 210, 211, 5, 28, 0, 0, 211, 217, 3, 18, 9, 0, 212, 213, 5, 6, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 7, 0, 0, 215, 217, 1, 0, 0, 0, 216, 172, 1, 0, 0, 0, 216, 174, 1, 0, 0, 0, 216, 179, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 219, 10, 2, 0, 0, 219, 220, 5, 13, 0, 0, 220, 222, 3, 16, 8, 2, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 9, -1, 0, 227, 250, 3, 22, 11, 0, 228, 229, 5, 55, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 26, 0, 0, 232, 250, 1, 0, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 7, 0, 0, 237, 250, 1, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 5, 7, 0, 0, 242, 250, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 250, 3, 18, 9, 4, 245, 246, 5, 6, 0, 0, 246, 247, 3, 18, 9, 0, 247, 248, 5, 7, 0, 0, 248, 250, 1, 0, 0, 0, 249, 226, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 283, 1, 0, 0, 0, 251, 252, 10, 12, 0, 0, 252, 253, 7, 2, 0, 0, 253, 282, 3, 18, 9, 13, 254, 255, 10, 11, 0, 0, 255, 256, 7, 3, 0, 0, 256, 282, 3, 18, 9, 12, 257, 258, 10, 10, 0, 0, 258, 259, 5, 37, 0, 0, 259, 282, 3, 18, 9, 11, 260, 261, 10, 9, 0, 0, 261, 262, 5, 38, 0, 0, 262, 282, 3, 18, 9, 10, 263, 264, 10, 8, 0, 0, 264, 265, 5, 39, 0, 0, 265, 282, 3, 18, 9, 9, 266, 267, 10, 7, 0, 0, 267, 268, 5, 40, 0, 0, 268, 282, 3, 18, 9, 8, 269, 270, 10, 6, 0, 0, 270, 271, 5, 41, 0, 0, 271, 282, 3, 18, 9, 7, 272, 273, 10, 5, 0, 0, 273, 274, 5, 42, 0, 0, 274, 282, 3, 18, 9, 6, 275, 276, 10, 3, 0, 0, 276, 277, 7, 4, 0, 0, 277, 282, 3, 18, 9, 4, 278, 279, 10, 2, 0, 0, 279, 280, 7, 5, 0, 0, 280, 282, 3, 18, 9, 3, 281, 251, 1, 0, 0, 0, 281, 254, 1, 0, 0, 0, 281, 257, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 48, 0, 0, 287, 288, 5, 55, 0, 0, 288, 289, 5, 25, 0, 0, 289, 290, 3, 18, 9, 0, 290, 291, 5, 49, 0, 0, 291, 292, 5, 50, 0, 0, 292, 293, 5, 55, 0, 0, 293, 294, 5, 25, 0, 0, 294, 295, 5, 57, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 5, 55, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 18, 9, 0, 300, 301, 5, 26, 0, 0, 301, 302, 5, 26, 0, 0, 302, 21, 1, 0, 0, 0, 303, 308, 5, 57, 0, 0, 304, 308, 5, 55, 0, 0, 305, 308, 7, 6, 0, 0, 306, 308, 7, 7, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 28, 34, 46, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138, 142, 146, 150, 152, 157, 163, 168, 170, 216, 223, 249, 281, 283, 307]