token literal names:
null
'contract'
'{'
'}'
'int'
'bool'
'string'
'address'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'skip'
'require'
'if'
'else'
'='
'!'
';'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&&'
'not'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
DIGIT
DIGIT_NOT_ZERO
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 366, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 263, 8, 37, 10, 37, 12, 37, 266, 9, 37, 1, 38, 1, 38, 5, 38, 270, 8, 38, 10, 38, 12, 38, 273, 9, 38, 1, 39, 3, 39, 276, 8, 39, 1, 39, 1, 39, 3, 39, 280, 8, 39, 1, 39, 1, 39, 4, 39, 284, 8, 39, 11, 39, 12, 39, 285, 3, 39, 288, 8, 39, 1, 40, 1, 40, 1, 40, 4, 40, 293, 8, 40, 11, 40, 12, 40, 294, 1, 40, 1, 40, 1, 40, 4, 40, 300, 8, 40, 11, 40, 12, 40, 301, 3, 40, 304, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 329, 8, 41, 1, 42, 4, 42, 332, 8, 42, 11, 42, 12, 42, 333, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 346, 8, 45, 10, 45, 12, 45, 349, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 360, 8, 46, 10, 46, 12, 46, 363, 9, 46, 1, 46, 1, 46, 1, 347, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 44, 93, 45, 1, 0, 6, 3, 0, 46, 46, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 378, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 189, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 243, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 287, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 328, 1, 0, 0, 0, 85, 331, 1, 0, 0, 0, 87, 337, 1, 0, 0, 0, 89, 339, 1, 0, 0, 0, 91, 341, 1, 0, 0, 0, 93, 355, 1, 0, 0, 0, 95, 96, 5, 99, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 116, 0, 0, 103, 2, 1, 0, 0, 0, 104, 105, 5, 123, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 125, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 116, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 98, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 108, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 103, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 100, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 115, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 116, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 110, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 121, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 99, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 107, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 112, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 113, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 101, 0, 0, 188, 30, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 102, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 5, 59, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 42, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 213, 5, 61, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 61, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 61, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 100, 0, 0, 230, 62, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 38, 0, 0, 233, 64, 1, 0, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 116, 0, 0, 237, 66, 1, 0, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 101, 0, 0, 242, 68, 1, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 101, 0, 0, 247, 70, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 70, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 74, 1, 0, 0, 0, 260, 264, 7, 0, 0, 0, 261, 263, 7, 1, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 76, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 7, 2, 0, 0, 268, 270, 7, 3, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 78, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 45, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 288, 3, 87, 43, 0, 278, 280, 5, 45, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 89, 44, 0, 282, 284, 3, 87, 43, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 288, 80, 1, 0, 0, 0, 289, 290, 3, 79, 39, 0, 290, 292, 5, 46, 0, 0, 291, 293, 3, 87, 43, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 304, 1, 0, 0, 0, 296, 297, 3, 79, 39, 0, 297, 299, 5, 46, 0, 0, 298, 300, 3, 87, 43, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 304, 82, 1, 0, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 329, 5, 116, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 97, 0, 0, 312, 329, 5, 116, 0, 0, 313, 314, 5, 98, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 111, 0, 0, 316, 329, 5, 108, 0, 0, 317, 318, 5, 112, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 110, 0, 0, 327, 329, 5, 116, 0, 0, 328, 305, 1, 0, 0, 0, 328, 308, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 329, 84, 1, 0, 0, 0, 330, 332, 7, 4, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 42, 0, 0, 336, 86, 1, 0, 0, 0, 337, 338, 2, 48, 57, 0, 338, 88, 1, 0, 0, 0, 339, 340, 2, 49, 57, 0, 340, 90, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 5, 42, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 9, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 42, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 6, 45, 0, 0, 354, 92, 1, 0, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 47, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 8, 5, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 46, 0, 0, 365, 94, 1, 0, 0, 0, 14, 0, 264, 271, 275, 279, 285, 287, 294, 301, 303, 328, 333, 347, 361, 1, 0, 1, 0]