token literal names:
null
'contract'
'{'
'}'
'property'
'const'
'constraint'
'('
')'
'function'
'payable'
'constructor'
'int'
'bool'
'string'
'address'
'hash'
'secret'
'->'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
';'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&&'
'or'
'||'
'not'
'Forall'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 61, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 250, 8, 9, 10, 9, 12, 9, 253, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 0, 2, 16, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 8, 1, 0, 12, 17, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 35, 36, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 50, 51, 1, 0, 52, 53, 309, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 55, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 54, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 97, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 97, 3, 10, 5, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 54, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 3, 0, 0, 59, 97, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 54, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 3, 0, 0, 69, 97, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 54, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 3, 0, 0, 78, 97, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 3, 0, 0, 87, 97, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 3, 0, 0, 95, 97, 1, 0, 0, 0, 96, 48, 1, 0, 0, 0, 96, 49, 1, 0, 0, 0, 96, 51, 1, 0, 0, 0, 96, 60, 1, 0, 0, 0, 96, 70, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 117, 5, 54, 0, 0, 100, 101, 5, 13, 0, 0, 101, 117, 5, 54, 0, 0, 102, 103, 5, 14, 0, 0, 103, 117, 5, 54, 0, 0, 104, 105, 5, 15, 0, 0, 105, 117, 5, 54, 0, 0, 106, 107, 5, 16, 0, 0, 107, 117, 5, 54, 0, 0, 108, 109, 5, 17, 0, 0, 109, 117, 5, 54, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 12, 0, 0, 114, 115, 5, 8, 0, 0, 115, 117, 5, 54, 0, 0, 116, 98, 1, 0, 0, 0, 116, 100, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 127, 5, 54, 0, 0, 126, 128, 5, 19, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 139, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 8, 0, 0, 134, 136, 5, 54, 0, 0, 135, 137, 5, 19, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 6, 8, -1, 0, 141, 185, 5, 20, 0, 0, 142, 143, 5, 21, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 8, 0, 0, 146, 185, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 23, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 3, 0, 0, 158, 185, 1, 0, 0, 0, 159, 160, 5, 22, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 8, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 3, 0, 0, 166, 185, 1, 0, 0, 0, 167, 168, 5, 54, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 25, 0, 0, 171, 172, 5, 26, 0, 0, 172, 173, 3, 18, 9, 0, 173, 185, 1, 0, 0, 0, 174, 175, 5, 54, 0, 0, 175, 176, 5, 26, 0, 0, 176, 185, 3, 18, 9, 0, 177, 178, 5, 54, 0, 0, 178, 179, 5, 27, 0, 0, 179, 185, 3, 18, 9, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 8, 0, 0, 183, 185, 1, 0, 0, 0, 184, 140, 1, 0, 0, 0, 184, 142, 1, 0, 0, 0, 184, 147, 1, 0, 0, 0, 184, 159, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 191, 1, 0, 0, 0, 186, 187, 10, 2, 0, 0, 187, 188, 5, 28, 0, 0, 188, 190, 3, 16, 8, 2, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 9, -1, 0, 195, 218, 3, 22, 11, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 25, 0, 0, 200, 218, 1, 0, 0, 0, 201, 202, 5, 29, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 8, 0, 0, 205, 218, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 8, 0, 0, 210, 218, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 218, 3, 18, 9, 2, 213, 214, 5, 7, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 8, 0, 0, 216, 218, 1, 0, 0, 0, 217, 194, 1, 0, 0, 0, 217, 196, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 251, 1, 0, 0, 0, 219, 220, 10, 12, 0, 0, 220, 221, 7, 2, 0, 0, 221, 250, 3, 18, 9, 13, 222, 223, 10, 11, 0, 0, 223, 224, 7, 3, 0, 0, 224, 250, 3, 18, 9, 12, 225, 226, 10, 10, 0, 0, 226, 227, 5, 37, 0, 0, 227, 250, 3, 18, 9, 11, 228, 229, 10, 9, 0, 0, 229, 230, 5, 38, 0, 0, 230, 250, 3, 18, 9, 10, 231, 232, 10, 8, 0, 0, 232, 233, 5, 39, 0, 0, 233, 250, 3, 18, 9, 9, 234, 235, 10, 7, 0, 0, 235, 236, 5, 40, 0, 0, 236, 250, 3, 18, 9, 8, 237, 238, 10, 6, 0, 0, 238, 239, 5, 41, 0, 0, 239, 250, 3, 18, 9, 7, 240, 241, 10, 5, 0, 0, 241, 242, 5, 42, 0, 0, 242, 250, 3, 18, 9, 6, 243, 244, 10, 4, 0, 0, 244, 245, 7, 4, 0, 0, 245, 250, 3, 18, 9, 5, 246, 247, 10, 3, 0, 0, 247, 248, 7, 5, 0, 0, 248, 250, 3, 18, 9, 4, 249, 219, 1, 0, 0, 0, 249, 222, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 54, 0, 0, 256, 257, 5, 24, 0, 0, 257, 258, 3, 18, 9, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 49, 0, 0, 260, 261, 5, 54, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 5, 56, 0, 0, 263, 264, 5, 19, 0, 0, 264, 265, 5, 54, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 5, 24, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 25, 0, 0, 269, 270, 5, 25, 0, 0, 270, 21, 1, 0, 0, 0, 271, 276, 5, 56, 0, 0, 272, 276, 5, 54, 0, 0, 273, 276, 7, 6, 0, 0, 274, 276, 7, 7, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 14, 34, 46, 96, 116, 121, 127, 136, 138, 184, 191, 217, 249, 251, 275]