token literal names:
null
'contract'
'{'
'}'
'property'
'constraint'
'('
')'
'function'
'payable'
'public'
'constructor'
'int'
'immutable'
';'
'bool'
'string'
'address'
'hash'
'secret'
'mapping (address => int)'
','
'skip'
'require'
'if'
'else'
'['
']'
'='
'!'
'sha256'
'length'
'len'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'and'
'&&'
'or'
'||'
'Forall'
'->'
'Exists'
'true'
'True'
'false'
'False'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
propertiesExpr
propertyExpr
declsExpr
declExpr
fieldExpr
argsExpr
argExpr
cmdExpr
expression
qslf
constantExpr


atn:
[4, 1, 63, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 3, 5, 159, 8, 5, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 229, 8, 8, 10, 8, 12, 8, 232, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 320, 8, 11, 1, 11, 0, 2, 16, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 9, 2, 0, 12, 12, 15, 19, 1, 0, 31, 32, 2, 0, 29, 29, 44, 44, 1, 0, 33, 35, 1, 0, 36, 37, 1, 0, 45, 46, 1, 0, 47, 48, 1, 0, 52, 53, 1, 0, 54, 55, 369, 0, 24, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 57, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 2, 1, 0, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 56, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 101, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 51, 5, 56, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 3, 0, 0, 57, 101, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 56, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 7, 0, 0, 63, 65, 5, 9, 0, 0, 64, 66, 5, 10, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 3, 0, 0, 70, 101, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 56, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 12, 6, 0, 75, 77, 5, 7, 0, 0, 76, 78, 5, 10, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 3, 0, 0, 82, 101, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 6, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 3, 0, 0, 91, 101, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 3, 0, 0, 99, 101, 1, 0, 0, 0, 100, 48, 1, 0, 0, 0, 100, 49, 1, 0, 0, 0, 100, 58, 1, 0, 0, 0, 100, 71, 1, 0, 0, 0, 100, 83, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 104, 5, 12, 0, 0, 103, 105, 5, 13, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 56, 0, 0, 107, 109, 5, 14, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 159, 1, 0, 0, 0, 110, 112, 5, 15, 0, 0, 111, 113, 5, 13, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 56, 0, 0, 115, 117, 5, 14, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 159, 1, 0, 0, 0, 118, 120, 5, 16, 0, 0, 119, 121, 5, 13, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 56, 0, 0, 123, 125, 5, 14, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 159, 1, 0, 0, 0, 126, 128, 5, 17, 0, 0, 127, 129, 5, 13, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 56, 0, 0, 131, 133, 5, 14, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 159, 1, 0, 0, 0, 134, 136, 5, 18, 0, 0, 135, 137, 5, 13, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 56, 0, 0, 139, 141, 5, 14, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 159, 1, 0, 0, 0, 142, 144, 5, 19, 0, 0, 143, 145, 5, 13, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 56, 0, 0, 147, 149, 5, 14, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 159, 1, 0, 0, 0, 150, 152, 5, 20, 0, 0, 151, 153, 5, 13, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 56, 0, 0, 155, 157, 5, 14, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 102, 1, 0, 0, 0, 158, 110, 1, 0, 0, 0, 158, 118, 1, 0, 0, 0, 158, 126, 1, 0, 0, 0, 158, 134, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 169, 5, 56, 0, 0, 168, 170, 5, 21, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 177, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 174, 5, 56, 0, 0, 173, 175, 5, 21, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 6, 8, -1, 0, 179, 224, 5, 22, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 7, 0, 0, 184, 224, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 7, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 3, 0, 0, 196, 224, 1, 0, 0, 0, 197, 198, 5, 24, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 7, 0, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 3, 0, 0, 204, 224, 1, 0, 0, 0, 205, 206, 5, 56, 0, 0, 206, 207, 5, 26, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 27, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 3, 18, 9, 0, 211, 224, 1, 0, 0, 0, 212, 213, 5, 56, 0, 0, 213, 214, 5, 28, 0, 0, 214, 224, 3, 18, 9, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 29, 0, 0, 217, 218, 3, 18, 9, 0, 218, 224, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 7, 0, 0, 222, 224, 1, 0, 0, 0, 223, 178, 1, 0, 0, 0, 223, 180, 1, 0, 0, 0, 223, 185, 1, 0, 0, 0, 223, 197, 1, 0, 0, 0, 223, 205, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 5, 14, 0, 0, 227, 229, 3, 16, 8, 2, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 9, -1, 0, 234, 262, 3, 22, 11, 0, 235, 236, 5, 56, 0, 0, 236, 237, 5, 26, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 27, 0, 0, 239, 262, 1, 0, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 7, 0, 0, 244, 262, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 5, 7, 0, 0, 249, 262, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 7, 0, 0, 254, 262, 1, 0, 0, 0, 255, 256, 7, 2, 0, 0, 256, 262, 3, 18, 9, 4, 257, 258, 5, 6, 0, 0, 258, 259, 3, 18, 9, 0, 259, 260, 5, 7, 0, 0, 260, 262, 1, 0, 0, 0, 261, 233, 1, 0, 0, 0, 261, 235, 1, 0, 0, 0, 261, 240, 1, 0, 0, 0, 261, 245, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 295, 1, 0, 0, 0, 263, 264, 10, 12, 0, 0, 264, 265, 7, 3, 0, 0, 265, 294, 3, 18, 9, 13, 266, 267, 10, 11, 0, 0, 267, 268, 7, 4, 0, 0, 268, 294, 3, 18, 9, 12, 269, 270, 10, 10, 0, 0, 270, 271, 5, 38, 0, 0, 271, 294, 3, 18, 9, 11, 272, 273, 10, 9, 0, 0, 273, 274, 5, 39, 0, 0, 274, 294, 3, 18, 9, 10, 275, 276, 10, 8, 0, 0, 276, 277, 5, 40, 0, 0, 277, 294, 3, 18, 9, 9, 278, 279, 10, 7, 0, 0, 279, 280, 5, 41, 0, 0, 280, 294, 3, 18, 9, 8, 281, 282, 10, 6, 0, 0, 282, 283, 5, 42, 0, 0, 283, 294, 3, 18, 9, 7, 284, 285, 10, 5, 0, 0, 285, 286, 5, 43, 0, 0, 286, 294, 3, 18, 9, 6, 287, 288, 10, 3, 0, 0, 288, 289, 7, 5, 0, 0, 289, 294, 3, 18, 9, 4, 290, 291, 10, 2, 0, 0, 291, 292, 7, 6, 0, 0, 292, 294, 3, 18, 9, 3, 293, 263, 1, 0, 0, 0, 293, 266, 1, 0, 0, 0, 293, 269, 1, 0, 0, 0, 293, 272, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 49, 0, 0, 299, 300, 5, 56, 0, 0, 300, 301, 5, 26, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 5, 50, 0, 0, 303, 304, 5, 51, 0, 0, 304, 305, 5, 56, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 5, 58, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 5, 56, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 5, 26, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 5, 27, 0, 0, 313, 314, 5, 27, 0, 0, 314, 21, 1, 0, 0, 0, 315, 320, 5, 58, 0, 0, 316, 320, 5, 56, 0, 0, 317, 320, 7, 7, 0, 0, 318, 320, 7, 8, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 23, 1, 0, 0, 0, 30, 34, 46, 65, 77, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 158, 163, 169, 174, 176, 223, 230, 261, 293, 295, 319]