token literal names:
null
'!'
'not'
'next'
'X'
'eventually'
'F'
'always'
'G'
'until'
'U'
'release'
'R'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'and'
'||'
'or'
'->'
'implies'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ATOM
WS

rule names:
ltlExpr
atomExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 69, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 13, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 2, 84, 2, 20, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 9, 2, 2, 2, 8, 21, 5, 2, 2, 21, 9, 10, 9, 3, 2, 2, 10, 21, 5, 2, 2, 20, 11, 12, 9, 4, 2, 2, 12, 21, 5, 2, 2, 19, 13, 14, 9, 5, 2, 2, 14, 21, 5, 2, 2, 18, 15, 16, 7, 31, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 32, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 5, 4, 3, 2, 20, 6, 3, 2, 2, 2, 20, 9, 3, 2, 2, 2, 20, 11, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 22, 23, 12, 17, 2, 2, 23, 24, 9, 6, 2, 2, 24, 62, 5, 2, 2, 18, 25, 26, 12, 16, 2, 2, 26, 27, 9, 7, 2, 2, 27, 62, 5, 2, 2, 17, 28, 29, 12, 15, 2, 2, 29, 30, 9, 8, 2, 2, 30, 62, 5, 2, 2, 16, 31, 32, 12, 14, 2, 2, 32, 33, 9, 9, 2, 2, 33, 62, 5, 2, 2, 15, 34, 35, 12, 13, 2, 2, 35, 36, 7, 19, 2, 2, 36, 62, 5, 2, 2, 14, 37, 38, 12, 12, 2, 2, 38, 39, 7, 20, 2, 2, 39, 62, 5, 2, 2, 13, 40, 41, 12, 11, 2, 2, 41, 42, 7, 21, 2, 2, 42, 62, 5, 2, 2, 12, 43, 44, 12, 10, 2, 2, 44, 45, 7, 22, 2, 2, 45, 62, 5, 2, 2, 11, 46, 47, 12, 9, 2, 2, 47, 48, 7, 23, 2, 2, 48, 62, 5, 2, 2, 10, 49, 50, 12, 8, 2, 2, 50, 51, 7, 24, 2, 2, 51, 62, 5, 2, 2, 9, 52, 53, 12, 7, 2, 2, 53, 54, 9, 10, 2, 2, 54, 62, 5, 2, 2, 8, 55, 56, 12, 6, 2, 2, 56, 57, 9, 11, 2, 2, 57, 62, 5, 2, 2, 7, 58, 59, 12, 5, 2, 2, 59, 60, 9, 12, 2, 2, 60, 62, 5, 2, 2, 6, 61, 22, 3, 2, 2, 2, 61, 25, 3, 2, 2, 2, 61, 28, 3, 2, 2, 2, 61, 31, 3, 2, 2, 2, 61, 34, 3, 2, 2, 2, 61, 37, 3, 2, 2, 2, 61, 40, 3, 2, 2, 2, 61, 43, 3, 2, 2, 2, 61, 46, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 33, 2, 2, 67, 5, 3, 2, 2, 2, 5, 20, 61, 63]