token literal names:
null
'contract'
'{'
'resources_bound'
':'
';'
'agents_bound'
'tokens_bound'
'}'
'int'
'float'
'bool'
'='
'true'
'false'
'map'
'('
'participant'
'->'
')'
'query'
'#'
'?'
'not'
'!'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&'
'or'
'|'
'implies'
'Exists'
'.'
'Forall'
'sum'
','
'in'
'['
']'
'require'
'null'
'skip'
'if'
'then'
'else'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
globalVarsExpr
globalVarExpr
mapExpr
firstOrderFormulasExpr
firstOrderFormulaExpr
proceduresExpr
procedureExpr
requiresExpr
requireExpr
expression
pArgsExprs
pArgsExpr
bodyExprs
bodyExpr
constantExpr


atn:
[4, 1, 61, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 181, 8, 5, 10, 5, 12, 5, 184, 9, 5, 1, 6, 4, 6, 187, 8, 6, 11, 6, 12, 6, 188, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 1, 11, 4, 11, 257, 8, 11, 11, 11, 12, 11, 258, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 15, 0, 2, 10, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 10, 1, 0, 9, 11, 2, 0, 13, 14, 56, 57, 2, 0, 9, 11, 17, 17, 2, 0, 54, 54, 56, 56, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 35, 36, 1, 0, 37, 38, 2, 0, 18, 18, 39, 39, 336, 0, 32, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 55, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 56, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 56, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 56, 0, 0, 46, 48, 5, 5, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 8, 0, 0, 52, 53, 3, 8, 4, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 5, 54, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 7, 1, 0, 0, 63, 69, 5, 5, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 54, 0, 0, 66, 67, 5, 5, 0, 0, 67, 69, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 15, 0, 0, 71, 72, 5, 16, 0, 0, 72, 73, 7, 2, 0, 0, 73, 74, 5, 18, 0, 0, 74, 75, 7, 2, 0, 0, 75, 76, 5, 19, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 5, 8, 0, 0, 81, 83, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 6, 5, -1, 0, 88, 146, 7, 3, 0, 0, 89, 90, 5, 54, 0, 0, 90, 91, 5, 4, 0, 0, 91, 146, 7, 3, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 7, 3, 0, 0, 95, 96, 5, 8, 0, 0, 96, 146, 7, 3, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 21, 0, 0, 99, 100, 7, 3, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 7, 3, 0, 0, 102, 103, 5, 8, 0, 0, 103, 146, 7, 3, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 54, 0, 0, 106, 107, 5, 8, 0, 0, 107, 146, 7, 3, 0, 0, 108, 109, 5, 54, 0, 0, 109, 115, 5, 16, 0, 0, 110, 111, 5, 54, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 54, 0, 0, 113, 114, 5, 22, 0, 0, 114, 116, 5, 54, 0, 0, 115, 110, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 146, 5, 19, 0, 0, 118, 119, 7, 4, 0, 0, 119, 146, 3, 10, 5, 16, 120, 121, 5, 40, 0, 0, 121, 122, 5, 54, 0, 0, 122, 123, 5, 41, 0, 0, 123, 146, 3, 10, 5, 4, 124, 125, 5, 42, 0, 0, 125, 126, 5, 54, 0, 0, 126, 127, 5, 41, 0, 0, 127, 146, 3, 10, 5, 3, 128, 129, 5, 43, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 44, 0, 0, 132, 133, 5, 54, 0, 0, 133, 134, 5, 45, 0, 0, 134, 135, 5, 46, 0, 0, 135, 136, 5, 56, 0, 0, 136, 137, 5, 44, 0, 0, 137, 138, 5, 56, 0, 0, 138, 139, 5, 47, 0, 0, 139, 140, 5, 19, 0, 0, 140, 146, 1, 0, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 19, 0, 0, 144, 146, 1, 0, 0, 0, 145, 87, 1, 0, 0, 0, 145, 89, 1, 0, 0, 0, 145, 92, 1, 0, 0, 0, 145, 97, 1, 0, 0, 0, 145, 104, 1, 0, 0, 0, 145, 108, 1, 0, 0, 0, 145, 118, 1, 0, 0, 0, 145, 120, 1, 0, 0, 0, 145, 124, 1, 0, 0, 0, 145, 128, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 182, 1, 0, 0, 0, 147, 148, 10, 15, 0, 0, 148, 149, 7, 5, 0, 0, 149, 181, 3, 10, 5, 16, 150, 151, 10, 14, 0, 0, 151, 152, 7, 6, 0, 0, 152, 181, 3, 10, 5, 15, 153, 154, 10, 13, 0, 0, 154, 155, 5, 29, 0, 0, 155, 181, 3, 10, 5, 14, 156, 157, 10, 12, 0, 0, 157, 158, 5, 30, 0, 0, 158, 181, 3, 10, 5, 13, 159, 160, 10, 11, 0, 0, 160, 161, 5, 31, 0, 0, 161, 181, 3, 10, 5, 12, 162, 163, 10, 10, 0, 0, 163, 164, 5, 32, 0, 0, 164, 181, 3, 10, 5, 11, 165, 166, 10, 9, 0, 0, 166, 167, 5, 33, 0, 0, 167, 181, 3, 10, 5, 10, 168, 169, 10, 8, 0, 0, 169, 170, 5, 34, 0, 0, 170, 181, 3, 10, 5, 9, 171, 172, 10, 7, 0, 0, 172, 173, 7, 7, 0, 0, 173, 181, 3, 10, 5, 8, 174, 175, 10, 6, 0, 0, 175, 176, 7, 8, 0, 0, 176, 181, 3, 10, 5, 7, 177, 178, 10, 5, 0, 0, 178, 179, 7, 9, 0, 0, 179, 181, 3, 10, 5, 6, 180, 147, 1, 0, 0, 0, 180, 150, 1, 0, 0, 0, 180, 153, 1, 0, 0, 0, 180, 156, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 162, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 14, 7, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 13, 1, 0, 0, 0, 190, 191, 5, 54, 0, 0, 191, 193, 5, 16, 0, 0, 192, 194, 3, 22, 11, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 8, 0, 0, 200, 15, 1, 0, 0, 0, 201, 203, 3, 18, 9, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 48, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 19, 0, 0, 211, 212, 5, 5, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 6, 10, -1, 0, 214, 225, 5, 49, 0, 0, 215, 225, 3, 30, 15, 0, 216, 225, 5, 54, 0, 0, 217, 218, 5, 54, 0, 0, 218, 219, 5, 46, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 47, 0, 0, 221, 225, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 225, 3, 20, 10, 9, 224, 213, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 252, 1, 0, 0, 0, 226, 227, 10, 8, 0, 0, 227, 228, 7, 5, 0, 0, 228, 251, 3, 20, 10, 9, 229, 230, 10, 7, 0, 0, 230, 231, 7, 6, 0, 0, 231, 251, 3, 20, 10, 8, 232, 233, 10, 6, 0, 0, 233, 234, 5, 29, 0, 0, 234, 251, 3, 20, 10, 7, 235, 236, 10, 5, 0, 0, 236, 237, 5, 30, 0, 0, 237, 251, 3, 20, 10, 6, 238, 239, 10, 4, 0, 0, 239, 240, 5, 31, 0, 0, 240, 251, 3, 20, 10, 5, 241, 242, 10, 3, 0, 0, 242, 243, 5, 32, 0, 0, 243, 251, 3, 20, 10, 4, 244, 245, 10, 2, 0, 0, 245, 246, 5, 33, 0, 0, 246, 251, 3, 20, 10, 3, 247, 248, 10, 1, 0, 0, 248, 249, 5, 34, 0, 0, 249, 251, 3, 20, 10, 2, 250, 226, 1, 0, 0, 0, 250, 229, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 24, 12, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 54, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 5, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 298, 5, 50, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 5, 24, 0, 0, 273, 274, 3, 20, 10, 0, 274, 298, 1, 0, 0, 0, 275, 276, 3, 20, 10, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 20, 10, 0, 278, 298, 1, 0, 0, 0, 279, 280, 3, 20, 10, 0, 280, 281, 5, 12, 0, 0, 281, 282, 3, 20, 10, 0, 282, 298, 1, 0, 0, 0, 283, 284, 3, 20, 10, 0, 284, 285, 5, 46, 0, 0, 285, 286, 3, 20, 10, 0, 286, 287, 5, 47, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 3, 20, 10, 0, 289, 298, 1, 0, 0, 0, 290, 291, 5, 51, 0, 0, 291, 292, 3, 20, 10, 0, 292, 293, 5, 52, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 53, 0, 0, 295, 296, 3, 28, 14, 0, 296, 298, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 271, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 302, 5, 56, 0, 0, 300, 302, 5, 55, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 18, 48, 57, 68, 84, 115, 145, 180, 182, 188, 193, 204, 224, 250, 252, 258, 267, 297, 301]