T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
LABEL=54
LABELUPPER=55
NUMBER=56
REAL=57
TYPE=58
WS=59
COMMENT=60
LINE_COMMENT=61
'contract'=1
'{'=2
'resources_bound'=3
':'=4
';'=5
'agents_bound'=6
'tokens_bound'=7
'}'=8
'int'=9
'float'=10
'bool'=11
'='=12
'true'=13
'false'=14
'map'=15
'('=16
'participant'=17
'->'=18
')'=19
'query'=20
'#'=21
'?'=22
'not'=23
'!'=24
'*'=25
'/'=26
'+'=27
'-'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'and'=35
'&'=36
'or'=37
'|'=38
'implies'=39
'Exists'=40
'.'=41
'Forall'=42
'sum'=43
','=44
'in'=45
'['=46
']'=47
'require'=48
'null'=49
'skip'=50
'if'=51
'then'=52
'else'=53
