token literal names:
null
'contract'
'{'
'resources_bound'
':'
';'
'agents_bound'
'tokens_bound'
'}'
'int'
'float'
'bool'
'='
'true'
'false'
'map'
'('
'participant'
'->'
')'
'query'
'#'
'?'
'not'
'!'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'and'
'&'
'or'
'|'
'implies'
'Exists'
'.'
'Forall'
'sum'
','
'in'
'['
']'
'require'
'null'
'skip'
'if'
'then'
'else'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
LABELUPPER
NUMBER
REAL
TYPE
WS
COMMENT
LINE_COMMENT

rule names:
contractExpr
globalVarsExpr
globalVarExpr
mapExpr
firstOrderFormulasExpr
firstOrderFormulaExpr
proceduresExpr
procedureExpr
requiresExpr
requireExpr
expression
pArgsExprs
pArgsExpr
bodyExprs
bodyExpr
constantExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 3, 8, 6, 8, 189, 10, 8, 13, 8, 14, 8, 190, 3, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 253, 10, 12, 12, 12, 14, 12, 256, 11, 12, 3, 13, 6, 13, 259, 10, 13, 13, 13, 14, 13, 260, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 268, 10, 15, 12, 15, 14, 15, 271, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 300, 10, 16, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 17, 2, 4, 12, 22, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 12, 3, 2, 11, 13, 4, 2, 15, 16, 58, 59, 4, 2, 11, 13, 19, 19, 4, 2, 56, 56, 58, 58, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 37, 38, 3, 2, 39, 40, 4, 2, 20, 20, 41, 41, 2, 338, 2, 34, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 57, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 58, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 58, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 58, 2, 2, 48, 50, 7, 7, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 10, 2, 2, 54, 55, 5, 10, 6, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 63, 7, 56, 2, 2, 63, 64, 7, 14, 2, 2, 64, 65, 9, 3, 2, 2, 65, 71, 7, 7, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 56, 2, 2, 68, 69, 7, 7, 2, 2, 69, 71, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 18, 2, 2, 74, 75, 9, 4, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 9, 4, 2, 2, 77, 78, 7, 21, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 22, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 10, 2, 2, 83, 85, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 8, 7, 1, 2, 90, 148, 9, 5, 2, 2, 91, 92, 7, 56, 2, 2, 92, 93, 7, 6, 2, 2, 93, 148, 9, 5, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 9, 5, 2, 2, 97, 98, 7, 10, 2, 2, 98, 148, 9, 5, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 7, 23, 2, 2, 101, 102, 9, 5, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 9, 5, 2, 2, 104, 105, 7, 10, 2, 2, 105, 148, 9, 5, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 56, 2, 2, 108, 109, 7, 10, 2, 2, 109, 148, 9, 5, 2, 2, 110, 111, 7, 56, 2, 2, 111, 117, 7, 18, 2, 2, 112, 113, 7, 56, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 56, 2, 2, 115, 116, 7, 24, 2, 2, 116, 118, 7, 56, 2, 2, 117, 112, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 148, 7, 21, 2, 2, 120, 121, 9, 6, 2, 2, 121, 148, 5, 12, 7, 18, 122, 123, 7, 42, 2, 2, 123, 124, 7, 56, 2, 2, 124, 125, 7, 43, 2, 2, 125, 148, 5, 12, 7, 6, 126, 127, 7, 44, 2, 2, 127, 128, 7, 56, 2, 2, 128, 129, 7, 43, 2, 2, 129, 148, 5, 12, 7, 5, 130, 131, 7, 45, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 46, 2, 2, 134, 135, 7, 56, 2, 2, 135, 136, 7, 47, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 58, 2, 2, 138, 139, 7, 46, 2, 2, 139, 140, 7, 58, 2, 2, 140, 141, 7, 49, 2, 2, 141, 142, 7, 21, 2, 2, 142, 148, 3, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 21, 2, 2, 146, 148, 3, 2, 2, 2, 147, 89, 3, 2, 2, 2, 147, 91, 3, 2, 2, 2, 147, 94, 3, 2, 2, 2, 147, 99, 3, 2, 2, 2, 147, 106, 3, 2, 2, 2, 147, 110, 3, 2, 2, 2, 147, 120, 3, 2, 2, 2, 147, 122, 3, 2, 2, 2, 147, 126, 3, 2, 2, 2, 147, 130, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 184, 3, 2, 2, 2, 149, 150, 12, 17, 2, 2, 150, 151, 9, 7, 2, 2, 151, 183, 5, 12, 7, 18, 152, 153, 12, 16, 2, 2, 153, 154, 9, 8, 2, 2, 154, 183, 5, 12, 7, 17, 155, 156, 12, 15, 2, 2, 156, 157, 7, 31, 2, 2, 157, 183, 5, 12, 7, 16, 158, 159, 12, 14, 2, 2, 159, 160, 7, 32, 2, 2, 160, 183, 5, 12, 7, 15, 161, 162, 12, 13, 2, 2, 162, 163, 7, 33, 2, 2, 163, 183, 5, 12, 7, 14, 164, 165, 12, 12, 2, 2, 165, 166, 7, 34, 2, 2, 166, 183, 5, 12, 7, 13, 167, 168, 12, 11, 2, 2, 168, 169, 7, 35, 2, 2, 169, 183, 5, 12, 7, 12, 170, 171, 12, 10, 2, 2, 171, 172, 7, 36, 2, 2, 172, 183, 5, 12, 7, 11, 173, 174, 12, 9, 2, 2, 174, 175, 9, 9, 2, 2, 175, 183, 5, 12, 7, 10, 176, 177, 12, 8, 2, 2, 177, 178, 9, 10, 2, 2, 178, 183, 5, 12, 7, 9, 179, 180, 12, 7, 2, 2, 180, 181, 9, 11, 2, 2, 181, 183, 5, 12, 7, 8, 182, 149, 3, 2, 2, 2, 182, 152, 3, 2, 2, 2, 182, 155, 3, 2, 2, 2, 182, 158, 3, 2, 2, 2, 182, 161, 3, 2, 2, 2, 182, 164, 3, 2, 2, 2, 182, 167, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 15, 3, 2, 2, 2, 192, 193, 7, 56, 2, 2, 193, 195, 7, 18, 2, 2, 194, 196, 5, 24, 13, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 4, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 5, 28, 15, 2, 201, 202, 7, 10, 2, 2, 202, 17, 3, 2, 2, 2, 203, 205, 5, 20, 11, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 7, 21, 2, 2, 213, 214, 7, 7, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 8, 12, 1, 2, 216, 227, 7, 51, 2, 2, 217, 227, 5, 32, 17, 2, 218, 227, 7, 56, 2, 2, 219, 220, 7, 56, 2, 2, 220, 221, 7, 48, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 49, 2, 2, 223, 227, 3, 2, 2, 2, 224, 225, 7, 23, 2, 2, 225, 227, 5, 22, 12, 11, 226, 215, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 254, 3, 2, 2, 2, 228, 229, 12, 10, 2, 2, 229, 230, 9, 7, 2, 2, 230, 253, 5, 22, 12, 11, 231, 232, 12, 9, 2, 2, 232, 233, 9, 8, 2, 2, 233, 253, 5, 22, 12, 10, 234, 235, 12, 8, 2, 2, 235, 236, 7, 31, 2, 2, 236, 253, 5, 22, 12, 9, 237, 238, 12, 7, 2, 2, 238, 239, 7, 32, 2, 2, 239, 253, 5, 22, 12, 8, 240, 241, 12, 6, 2, 2, 241, 242, 7, 33, 2, 2, 242, 253, 5, 22, 12, 7, 243, 244, 12, 5, 2, 2, 244, 245, 7, 34, 2, 2, 245, 253, 5, 22, 12, 6, 246, 247, 12, 4, 2, 2, 247, 248, 7, 35, 2, 2, 248, 253, 5, 22, 12, 5, 249, 250, 12, 3, 2, 2, 250, 251, 7, 36, 2, 2, 251, 253, 5, 22, 12, 4, 252, 228, 3, 2, 2, 2, 252, 231, 3, 2, 2, 2, 252, 234, 3, 2, 2, 2, 252, 237, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 23, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 26, 14, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 56, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 7, 2, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 29, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 300, 7, 52, 2, 2, 273, 274, 5, 22, 12, 2, 274, 275, 7, 26, 2, 2, 275, 276, 5, 22, 12, 2, 276, 300, 3, 2, 2, 2, 277, 278, 5, 22, 12, 2, 278, 279, 7, 24, 2, 2, 279, 280, 5, 22, 12, 2, 280, 300, 3, 2, 2, 2, 281, 282, 5, 22, 12, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 22, 12, 2, 284, 300, 3, 2, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 48, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 14, 2, 2, 290, 291, 5, 22, 12, 2, 291, 300, 3, 2, 2, 2, 292, 293, 7, 53, 2, 2, 293, 294, 5, 22, 12, 2, 294, 295, 7, 54, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 55, 2, 2, 297, 298, 5, 30, 16, 2, 298, 300, 3, 2, 2, 2, 299, 272, 3, 2, 2, 2, 299, 273, 3, 2, 2, 2, 299, 277, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 300, 31, 3, 2, 2, 2, 301, 304, 7, 58, 2, 2, 302, 304, 7, 57, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 20, 50, 59, 70, 86, 117, 147, 182, 184, 190, 195, 206, 226, 252, 254, 260, 269, 299, 303]