
---------------------
Contract: transfer.sol

PROPERTY:  out/smt2/liquidity_live
[92mPassed[0m
Compilation time: 0.42199039459228516 seconds; Running time: 0.03990316390991211 seconds

---------------------
Contract: if-without-else.sol

PROPERTY:  out/smt2/_nonlive
[92mPassed[0m
Compilation time: 0.38367605209350586 seconds; Running time: 0.10753870010375977 seconds

---------------------
Contract: state_change.sol

PROPERTY:  out/smt2/live_nonlive
[92mPassed[0m
PROPERTY:  out/smt2/not_live_nonlive
[92mPassed[0m
Compilation time: 0.5094268321990967 seconds; Running time: 0.20936322212219238 seconds

---------------------
Contract: sender.sol

PROPERTY:  out/smt2/pay_live
[92mPassed[0m
Compilation time: 0.4048442840576172 seconds; Running time: 0.3075754642486572 seconds

---------------------
Contract: blacklist.sol

PROPERTY:  out/smt2/liquidity1_nonlive
[92mPassed[0m
PROPERTY:  out/smt2/liquidity2_live
[92mPassed[0m
Compilation time: 0.48980093002319336 seconds; Running time: 0.14525413513183594 seconds

---------------------
Contract: if-nested1.sol

PROPERTY:  out/smt2/tx1_nonlive
[92mPassed[0m
PROPERTY:  out/smt2/tx2_live
[92mPassed[0m
Compilation time: 0.6110057830810547 seconds; Running time: 1.1964168548583984 seconds

---------------------
Contract: mapping1.sol

PROPERTY:  out/smt2/live1
[92mPassed[0m
Compilation time: 0.42249488830566406 seconds; Running time: 0.03586721420288086 seconds

---------------------
Contract: freezable.sol

PROPERTY:  out/smt2/liquidity1_nonlive
[92mPassed[0m
PROPERTY:  out/smt2/liquidity2_live
[92mPassed[0m
Compilation time: 0.5275471210479736 seconds; Running time: 0.2642045021057129 seconds

---------------------
Contract: liquidity15.sol

PROPERTY:  out/smt2/liquidity15a_nonlive
[92mPassed[0m
Compilation time: 0.42745280265808105 seconds; Running time: 0.13774561882019043 seconds

---------------------
Contract: liquidity14.sol

PROPERTY:  out/smt2/liquidity1_notlive
[92mPassed[0m
PROPERTY:  out/smt2/liquidity2_live
[92mPassed[0m
PROPERTY:  out/smt2/liquidity3_live
[92mPassed[0m
Compilation time: 0.7319715023040771 seconds; Running time: 0.22547173500061035 seconds

---------------------
Contract: constructor.sol

PROPERTY:  out/smt2/liquidity1_nonlive
[92mPassed[0m
Compilation time: 0.3965432643890381 seconds; Running time: 0.11750411987304688 seconds

---------------------
Contract: liquidity19.sol

PROPERTY:  out/smt2/liquidity19a_live
[92mPassed[0m
Compilation time: 0.9637534618377686 seconds; Running time: 0.03632187843322754 seconds

---------------------
Contract: liquidity4.sol

PROPERTY:  out/smt2/liquidity1_nonlive
[92mPassed[0m
PROPERTY:  out/smt2/liquidity2_live
[92mPassed[0m
Compilation time: 0.48302769660949707 seconds; Running time: 0.1452193260192871 seconds

---------------------
Contract: liquidity11.sol

PROPERTY:  out/smt2/liquidity11a_nonlive
[92mPassed[0m
PROPERTY:  out/smt2/liquidity11b_liq
[92mPassed[0m
Compilation time: 0.49421238899230957 seconds; Running time: 0.15243172645568848 seconds

---------------------
Contract: liquidity12.sol

PROPERTY:  out/smt2/liquidity12a_nonlive
[92mPassed[0m
PROPERTY:  out/smt2/liquidity12b_nonlive
[92mPassed[0m
Compilation time: 0.5019211769104004 seconds; Running time: 0.25681328773498535 seconds

---------------------
Contract: req-leq-amount.sol

PROPERTY:  out/smt2/liquidity2a_live
[92mPassed[0m
Compilation time: 0.4295539855957031 seconds; Running time: 0.03173494338989258 seconds

---------------------
Contract: whitelist.sol

PROPERTY:  out/smt2/liquidity1_notlive
[92mPassed[0m
PROPERTY:  out/smt2/liquidity2_live
[92mPassed[0m
Compilation time: 0.48493003845214844 seconds; Running time: 0.1497488021850586 seconds

---------------------
Contract: not-priority.sol

PROPERTY:  out/smt2/p1_notlive
[92mPassed[0m
PROPERTY:  out/smt2/p2_notlive
[92mPassed[0m
PROPERTY:  out/smt2/p3_live
[92mPassed[0m
Compilation time: 0.5427436828613281 seconds; Running time: 0.2510092258453369 seconds

---------------------
Contract: req-sender-hardcoded.sol

PROPERTY:  out/smt2/liquidity1_nonlive
[92mPassed[0m
PROPERTY:  out/smt2/liquidity2_live
[92mPassed[0m
Compilation time: 0.4633204936981201 seconds; Running time: 0.14887714385986328 seconds

---------------------
Contract: liquidity18.sol

PROPERTY:  out/smt2/liquidity18a_live
[92mPassed[0m
Compilation time: 0.44718146324157715 seconds; Running time: 0.04483652114868164 seconds

---------------------
Contract: if-without-else2.sol

PROPERTY:  out/smt2/_live
[92mPassed[0m
Compilation time: 0.3867650032043457 seconds; Running time: 0.030028820037841797 seconds

---------------------
Contract: counter.sol

PROPERTY:  out/smt2/liquidity1_live
[92mPassed[0m
PROPERTY:  out/smt2/liquidity2_notlive
[92mPassed[0m
PROPERTY:  out/smt2/liquidity3_notlive
[92mPassed[0m
Compilation time: 0.8608596324920654 seconds; Running time: 0.6717073917388916 seconds


Results overview:

Contract: transfer.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: if-without-else.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: state_change.sol 2 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: sender.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: blacklist.sol 2 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: if-nested1.sol 2 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: mapping1.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: freezable.sol 2 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: liquidity15.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: liquidity14.sol 3 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: constructor.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: liquidity19.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: liquidity4.sol 2 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: liquidity11.sol 2 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: liquidity12.sol 2 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: req-leq-amount.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: whitelist.sol 2 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: not-priority.sol 3 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: req-sender-hardcoded.sol 2 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: liquidity18.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: if-without-else2.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: counter.sol 3 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
