
---------------------
Contract: auction_seller_wd_nowinner_nonliquid.sol

PROPERTY:  out/smt2/seller_wd_nowinner_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.8797488212585449 seconds

---------------------
Contract: auction_old_winner_wd_liquid.sol

PROPERTY:  out/smt2/old_winner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 27)[0m

Time: 1000 seconds

---------------------
Contract: auction_seller_wd2_liquid.sol

PROPERTY:  out/smt2/seller_wd2_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 11)[0m

Time: 1000 seconds

---------------------
Contract: auction_seller_wd_closed_nonliquid.sol

PROPERTY:  out/smt2/seller_wd_closed_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 4 steps)[0m

Time: 3.6683237552642822 seconds

---------------------
Contract: auction_liquidity_nonliquid.sol

PROPERTY:  out/smt2/liquidity_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 3 steps)[0m

Time: 2.6194186210632324 seconds

---------------------
Contract: auction_seller_wd_liquid.sol

PROPERTY:  out/smt2/seller_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 10)[0m

Time: 690.6155948638916 seconds

---------------------
Contract: auction_seller_wd_early_nonliquid.sol

PROPERTY:  out/smt2/seller_wd_early_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.7780773639678955 seconds

---------------------
Contract: auction_nonseller_wd_nonliquid.sol

PROPERTY:  out/smt2/nonseller_wd_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.7834153175354004 seconds

---------------------
Contract: bank_withdraw_not_revert_liquid.sol

PROPERTY:  out/smt2/withdraw_not_revert_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 7)[0m

Time: 303.2601041793823 seconds

---------------------
Contract: bank_deposit_not_revert_liquid.sol

PROPERTY:  out/smt2/deposit_not_revert_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 4.88048791885376 seconds

---------------------
Contract: bet_liquidity_notliquid.sol

PROPERTY:  out/smt2/liquidity_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.9001951217651367 seconds

---------------------
Contract: bet_any_timeout_win_liquid.sol

PROPERTY:  out/smt2/any_timeout_win_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 89)[0m

Time: 1000 seconds

---------------------
Contract: bet_any_timeout_join_liquid.sol

PROPERTY:  out/smt2/any_timeout_join_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 19)[0m

Time: 1000 seconds

---------------------
Contract: bet_oracle_exact_balance_nonliquid.sol

PROPERTY:  out/smt2/oracle_exact_balance_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9440333843231201 seconds

---------------------
Contract: bet_oracle_win_liquid.sol

PROPERTY:  out/smt2/oracle_win_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 16)[0m

Time: 1000 seconds

---------------------
Contract: bet_oracle_win_strong_liquid.sol

PROPERTY:  out/smt2/oracle_win_strong_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 96)[0m

Time: 1000 seconds

---------------------
Contract: crowdfund-fix2_owner_wd_liquid.sol

PROPERTY:  out/smt2/owner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 4.5448548793792725 seconds

---------------------
Contract: crowdfund-fix_donor_wd_liquid.sol

PROPERTY:  out/smt2/donor_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 9)[0m

Time: 706.5363597869873 seconds

---------------------
Contract: crowdfund-bug_can_reach_target_liquid.sol

PROPERTY:  out/smt2/can_reach_target_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 5.460502862930298 seconds

---------------------
Contract: crowdfund-fix_liquidity_liquid_notliquid.sol

PROPERTY:  out/smt2/liquidity_liquid_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9363384246826172 seconds

---------------------
Contract: crowdfund-bug_owner_wd_liquid.sol

PROPERTY:  out/smt2/owner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 4.65146017074585 seconds

---------------------
Contract: crowdfund-v2_owner_wd_balance_geq_nonliquid.sol

PROPERTY:  out/smt2/owner_wd_balance_geq_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9650142192840576 seconds

---------------------
Contract: crowdfund-fix_can_reach_target_liquid.sol

PROPERTY:  out/smt2/can_reach_target_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 5.2764763832092285 seconds

---------------------
Contract: crowdfund-v2_owner_wd_toomuch_nonliquid.sol

PROPERTY:  out/smt2/owner_wd_toomuch_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.8167414665222168 seconds

---------------------
Contract: crowdfund-v2_donor_wd_liquid.sol

PROPERTY:  out/smt2/donor_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 9)[0m

Time: 868.5280947685242 seconds

---------------------
Contract: crowdfund-fix2_can_reach_target_liquid.sol

PROPERTY:  out/smt2/can_reach_target_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 5.931455135345459 seconds

---------------------
Contract: crowdfund-bug_donor_wd_notliquid.sol

PROPERTY:  out/smt2/donor_wd_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 3 steps)[0m

Time: 3.10514235496521 seconds

---------------------
Contract: crowdfund-v2_owner_wd_liquid.sol

PROPERTY:  out/smt2/owner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 11)[0m

Time: 560.868200302124 seconds

---------------------
Contract: crowdfund-bug_liquidity_liquid_notliquid.sol

PROPERTY:  out/smt2/liquidity_liquid_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9880428314208984 seconds

---------------------
Contract: crowdfund-fix_owner_wd_liquid.sol

PROPERTY:  out/smt2/owner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 5.06050968170166 seconds

---------------------
Contract: crowdfund-fix2_liquidity_liquid.sol

PROPERTY:  out/smt2/liquidity_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 10)[0m

Time: 1000 seconds

---------------------
Contract: crowdfund-v2_can_reach_target_liquid.sol

PROPERTY:  out/smt2/can_reach_target_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 6.296608924865723 seconds

---------------------
Contract: crowdfund-v2_donor_wd_after_owner_nonliquid.sol

PROPERTY:  out/smt2/donor_wd_after_owner_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 3 steps)[0m

Time: 2.913130521774292 seconds

---------------------
Contract: crowdfund-v3_owner_wd_toomuch_nonliquid.sol

PROPERTY:  out/smt2/owner_wd_toomuch_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.9297447204589844 seconds

---------------------
Contract: crowdfund-v2_owner_wd_twice_nonliquid.sol

PROPERTY:  out/smt2/owner_wd_twice_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 3 steps)[0m

Time: 3.176877737045288 seconds

---------------------
Contract: crowdfund-fix2_donor_wd_liquid.sol

PROPERTY:  out/smt2/donor_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 8)[0m

Time: 503.02027702331543 seconds

---------------------
Contract: crowdfund-v3_can_reach_target_liquid.sol

PROPERTY:  out/smt2/can_reach_target_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 99)[0m

Time: 1000 seconds

---------------------
Contract: escrow_dispute_if_agree_liquid.sol

PROPERTY:  out/smt2/dispute_if_agree_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 92)[0m

Time: 1000 seconds

---------------------
Contract: escrow_liquidity_notliquid.sol

PROPERTY:  out/smt2/liquidity_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 3 steps)[0m

Time: 2.92091703414917 seconds

---------------------
Contract: escrow_arbiter_wd_fee_liquid.sol

PROPERTY:  out/smt2/arbiter_wd_fee_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 17)[0m

Time: 999.6328058242798 seconds

---------------------
Contract: escrow_buyerorseller_wd_deposit_liquid.sol

PROPERTY:  out/smt2/buyerorseller_wd_deposit_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 22)[0m

Time: 1000 seconds

---------------------
Contract: escrow_anyone_wd_notliquid.sol

PROPERTY:  out/smt2/anyone_wd_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.768343448638916 seconds

---------------------
Contract: htlc_owner_wd_liquid.sol

PROPERTY:  out/smt2/owner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 15)[0m

Time: 879.746505022049 seconds

---------------------
Contract: htlc_owner_wd_notowner_nonliquid.sol

PROPERTY:  out/smt2/owner_wd_notowner_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.7770285606384277 seconds

---------------------
Contract: htlc_without_hash_p1_liquid.sol

PROPERTY:  out/smt2/p1_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 82)[0m

Time: 1000 seconds

---------------------
Contract: htlc_liquidity_liquid.sol

PROPERTY:  out/smt2/liquidity_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 4.964569330215454 seconds

---------------------
Contract: htlc_notowner_wd_owner_nonliquid.sol

PROPERTY:  out/smt2/notowner_wd_owner_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.6488885879516602 seconds

---------------------
Contract: htlc_without_hash_p3_liquid.sol

PROPERTY:  out/smt2/p3_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 23)[0m

Time: 404.74805665016174 seconds

---------------------
Contract: htlc_verifier_wd_timeout_liquid.sol

PROPERTY:  out/smt2/verifier_wd_timeout_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 19)[0m

Time: 1000 seconds

---------------------
Contract: htlc_without_hash_p2_nonliquid.sol

PROPERTY:  out/smt2/p2_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9125857353210449 seconds

---------------------
Contract: lottery_from1_to2.sol

PROPERTY:  out/smt2/from1_to2
[92mPassed[0m	 - 	[93mLIQUID (up to 71)[0m

Time: 1000 seconds

---------------------
Contract: lottery_anyone_anystate_wd_nonliquid.sol

PROPERTY:  out/smt2/anyone_anystate_wd_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 1.0401268005371094 seconds

---------------------
Contract: lottery_player1_redeem_noreveal_liquid.sol

PROPERTY:  out/smt2/player1_redeem_noreveal_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 19)[0m

Time: 1000 seconds

---------------------
Contract: lottery_p1_anystate_wd_nonliquid.sol

PROPERTY:  out/smt2/p1_anystate_wd_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.8212134838104248 seconds

---------------------
Contract: lottery_anyone_liquid3_liquid.sol

PROPERTY:  out/smt2/anyone_liquid3_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 14)[0m

Time: 1000 seconds

---------------------
Contract: lottery_p2_redeem_noreveal_liquid.sol

PROPERTY:  out/smt2/p2_redeem_noreveal_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 20)[0m

Time: 1000 seconds

---------------------
Contract: lottery_p1_redeem_nojoin_liquid.sol

PROPERTY:  out/smt2/p1_redeem_nojoin_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 26)[0m

Time: 359.86032938957214 seconds

---------------------
Contract: lottery_one_player_win_liquid.sol

PROPERTY:  out/smt2/one_player_win_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 19)[0m

Time: 1000 seconds

---------------------
Contract: payment_splitter_anyone_wd_nonliquid.sol

PROPERTY:  out/smt2/anyone_wd_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 1.0337681770324707 seconds

---------------------
Contract: payment_splitter_anyone_wd_ge_liquid.sol

PROPERTY:  out/smt2/anyone_wd_ge_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 2)[0m

Time: 8.008332967758179 seconds

---------------------
Contract: payment_splitter_anyone_wd_releasable_liquid.sol

PROPERTY:  out/smt2/anyone_wd_releasable_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 2)[0m

Time: 9.195904731750488 seconds

---------------------
Contract: vault_canc_recovery_liquid.sol

PROPERTY:  out/smt2/canc_recovery_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 52)[0m

Time: 1000 seconds

---------------------
Contract: vault_wd_fin_owner_notliquid.sol

PROPERTY:  out/smt2/wd_fin_owner_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 1.3405051231384277 seconds

---------------------
Contract: vault_fin_owner_liquid.sol

PROPERTY:  out/smt2/fin_owner_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 17)[0m

Time: 1000 seconds

---------------------
Contract: vesting_wallet_owner_wd_beforestart_notliquid.sol

PROPERTY:  out/smt2/owner_wd_beforestart_notliquid
Timeout for vesting_wallet_owner_wd_beforestart_notliquid.sol

---------------------
Contract: vesting_wallet_owner_wd_released_notliquid.sol

PROPERTY:  out/smt2/owner_wd_released_notliquid
Timeout for vesting_wallet_owner_wd_released_notliquid.sol

---------------------
Contract: vesting_wallet_owner_wd_expired_liquid.sol

PROPERTY:  out/smt2/owner_wd_expired_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 6.459484815597534 seconds

---------------------
Contract: vesting_wallet_owner_wd_started_liquid.sol

PROPERTY:  out/smt2/owner_wd_started_liquid
Timeout for vesting_wallet_owner_wd_started_liquid.sol

---------------------
Contract: vesting_wallet_owner_wd_uncond_notliquid.sol

PROPERTY:  out/smt2/owner_wd_uncond_notliquid
Timeout for vesting_wallet_owner_wd_uncond_notliquid.sol

---------------------
Contract: vesting_wallet_owner_wd_empty_notliquid.sol

PROPERTY:  out/smt2/owner_wd_empty_notliquid
Timeout for vesting_wallet_owner_wd_empty_notliquid.sol


Results overview:

Contract: auction_seller_wd_nowinner_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_old_winner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_seller_wd2_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_seller_wd_closed_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_liquidity_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_seller_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_seller_wd_early_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_nonseller_wd_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bank_withdraw_not_revert_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bank_deposit_not_revert_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_liquidity_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_any_timeout_win_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_any_timeout_join_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_oracle_exact_balance_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_oracle_win_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_oracle_win_strong_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix2_owner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix_donor_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-bug_can_reach_target_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix_liquidity_liquid_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-bug_owner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_owner_wd_balance_geq_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix_can_reach_target_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_owner_wd_toomuch_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_donor_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix2_can_reach_target_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-bug_donor_wd_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_owner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-bug_liquidity_liquid_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix_owner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix2_liquidity_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_can_reach_target_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_donor_wd_after_owner_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v3_owner_wd_toomuch_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_owner_wd_twice_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix2_donor_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v3_can_reach_target_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: escrow_dispute_if_agree_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: escrow_liquidity_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: escrow_arbiter_wd_fee_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: escrow_buyerorseller_wd_deposit_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: escrow_anyone_wd_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_owner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_owner_wd_notowner_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_without_hash_p1_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_liquidity_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_notowner_wd_owner_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_without_hash_p3_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_verifier_wd_timeout_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_without_hash_p2_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_from1_to2.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_anyone_anystate_wd_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_player1_redeem_noreveal_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_p1_anystate_wd_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_anyone_liquid3_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_p2_redeem_noreveal_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_p1_redeem_nojoin_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_one_player_win_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: payment_splitter_anyone_wd_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: payment_splitter_anyone_wd_ge_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: payment_splitter_anyone_wd_releasable_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vault_canc_recovery_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vault_wd_fin_owner_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vault_fin_owner_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vesting_wallet_owner_wd_beforestart_notliquid.sol 0 [92mPassed[0m, 0 [91mNot Passed[0m 1 [93mTimeout[0m 	[ 0% ]
Contract: vesting_wallet_owner_wd_released_notliquid.sol 0 [92mPassed[0m, 0 [91mNot Passed[0m 1 [93mTimeout[0m 	[ 0% ]
Contract: vesting_wallet_owner_wd_expired_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vesting_wallet_owner_wd_started_liquid.sol 0 [92mPassed[0m, 0 [91mNot Passed[0m 1 [93mTimeout[0m 	[ 0% ]
Contract: vesting_wallet_owner_wd_uncond_notliquid.sol 0 [92mPassed[0m, 0 [91mNot Passed[0m 1 [93mTimeout[0m 	[ 0% ]
Contract: vesting_wallet_owner_wd_empty_notliquid.sol 0 [92mPassed[0m, 0 [91mNot Passed[0m 1 [93mTimeout[0m 	[ 0% ]
