
---------------------
Contract: auction_seller_wd_nowinner_nonliquid.sol

PROPERTY:  out/smt2/seller_wd_nowinner_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9361193180084229 seconds

---------------------
Contract: auction_old_winner_wd_liquid.sol

PROPERTY:  out/smt2/old_winner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 12)[0m

Time: 1000 seconds

---------------------
Contract: auction_seller_wd2_liquid.sol

PROPERTY:  out/smt2/seller_wd2_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 12)[0m

Time: 1000 seconds

---------------------
Contract: auction_seller_wd_closed_nonliquid.sol

PROPERTY:  out/smt2/seller_wd_closed_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 4 steps)[0m

Time: 51.60355472564697 seconds

---------------------
Contract: auction_liquidity_nonliquid.sol

PROPERTY:  out/smt2/liquidity_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 3 steps)[0m

Time: 2.5913212299346924 seconds

---------------------
Contract: auction_seller_wd_liquid.sol

PROPERTY:  out/smt2/seller_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 12)[0m

Time: 1000 seconds

---------------------
Contract: auction_seller_wd_early_nonliquid.sol

PROPERTY:  out/smt2/seller_wd_early_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.8304526805877686 seconds

---------------------
Contract: auction_nonseller_wd_nonliquid.sol

PROPERTY:  out/smt2/nonseller_wd_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.8231627941131592 seconds

---------------------
Contract: bank_withdraw_not_revert_liquid.sol

PROPERTY:  out/smt2/withdraw_not_revert_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 9)[0m

Time: 803.1002397537231 seconds

---------------------
Contract: bank_deposit_not_revert_liquid.sol

PROPERTY:  out/smt2/deposit_not_revert_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 23.34867525100708 seconds

---------------------
Contract: bet_liquidity_notliquid.sol

PROPERTY:  out/smt2/liquidity_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 2.005821466445923 seconds

---------------------
Contract: bet_any_timeout_win_liquid.sol

PROPERTY:  out/smt2/any_timeout_win_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 20)[0m

Time: 1000 seconds

---------------------
Contract: bet_any_timeout_join_liquid.sol

PROPERTY:  out/smt2/any_timeout_join_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 34)[0m

Time: 1000 seconds

---------------------
Contract: bet_oracle_exact_balance_nonliquid.sol

PROPERTY:  out/smt2/oracle_exact_balance_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.979874849319458 seconds

---------------------
Contract: bet_oracle_win_liquid.sol

PROPERTY:  out/smt2/oracle_win_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 16)[0m

Time: 1000 seconds

---------------------
Contract: bet_oracle_win_strong_liquid.sol

PROPERTY:  out/smt2/oracle_win_strong_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 19)[0m

Time: 1000 seconds

---------------------
Contract: crowdfund-fix2_owner_wd_liquid.sol

PROPERTY:  out/smt2/owner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 21.14440107345581 seconds

---------------------
Contract: crowdfund-fix_donor_wd_liquid.sol

PROPERTY:  out/smt2/donor_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 12)[0m

Time: 1000 seconds

---------------------
Contract: crowdfund-bug_can_reach_target_liquid.sol

PROPERTY:  out/smt2/can_reach_target_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 61.568015575408936 seconds

---------------------
Contract: crowdfund-fix_liquidity_liquid_notliquid.sol

PROPERTY:  out/smt2/liquidity_liquid_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9416482448577881 seconds

---------------------
Contract: crowdfund-bug_owner_wd_liquid.sol

PROPERTY:  out/smt2/owner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 22.96747636795044 seconds

---------------------
Contract: crowdfund-v2_owner_wd_balance_geq_nonliquid.sol

PROPERTY:  out/smt2/owner_wd_balance_geq_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9845430850982666 seconds

---------------------
Contract: crowdfund-fix_can_reach_target_liquid.sol

PROPERTY:  out/smt2/can_reach_target_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 36.23947739601135 seconds

---------------------
Contract: crowdfund-v2_owner_wd_toomuch_nonliquid.sol

PROPERTY:  out/smt2/owner_wd_toomuch_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.984492301940918 seconds

---------------------
Contract: crowdfund-v2_donor_wd_liquid.sol

PROPERTY:  out/smt2/donor_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 13)[0m

Time: 1000 seconds

---------------------
Contract: crowdfund-fix2_can_reach_target_liquid.sol

PROPERTY:  out/smt2/can_reach_target_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 54.30041193962097 seconds

---------------------
Contract: crowdfund-bug_donor_wd_notliquid.sol

PROPERTY:  out/smt2/donor_wd_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 5 steps)[0m

Time: 42.7956657409668 seconds

---------------------
Contract: crowdfund-v2_owner_wd_liquid.sol

PROPERTY:  out/smt2/owner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 13)[0m

Time: 1000 seconds

---------------------
Contract: crowdfund-bug_liquidity_liquid_notliquid.sol

PROPERTY:  out/smt2/liquidity_liquid_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9031593799591064 seconds

---------------------
Contract: crowdfund-fix_owner_wd_liquid.sol

PROPERTY:  out/smt2/owner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 25.668529272079468 seconds

---------------------
Contract: crowdfund-fix2_liquidity_liquid.sol

PROPERTY:  out/smt2/liquidity_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 10)[0m

Time: 1000 seconds

---------------------
Contract: crowdfund-v2_can_reach_target_liquid.sol

PROPERTY:  out/smt2/can_reach_target_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 36.7377724647522 seconds

---------------------
Contract: crowdfund-v2_donor_wd_after_owner_nonliquid.sol

PROPERTY:  out/smt2/donor_wd_after_owner_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 3 steps)[0m

Time: 14.8076913356781 seconds

---------------------
Contract: crowdfund-v3_owner_wd_toomuch_nonliquid.sol

PROPERTY:  out/smt2/owner_wd_toomuch_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.7606475353240967 seconds

---------------------
Contract: crowdfund-v2_owner_wd_twice_nonliquid.sol

PROPERTY:  out/smt2/owner_wd_twice_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 4 steps)[0m

Time: 16.947720766067505 seconds

---------------------
Contract: crowdfund-fix2_donor_wd_liquid.sol

PROPERTY:  out/smt2/donor_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 9)[0m

Time: 996.0520741939545 seconds

---------------------
Contract: crowdfund-v3_can_reach_target_liquid.sol

PROPERTY:  out/smt2/can_reach_target_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 17)[0m

Time: 1000 seconds

---------------------
Contract: escrow_dispute_if_agree_liquid.sol

PROPERTY:  out/smt2/dispute_if_agree_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 101)[0m

Time: 1000 seconds

---------------------
Contract: escrow_liquidity_notliquid.sol

PROPERTY:  out/smt2/liquidity_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 3 steps)[0m

Time: 2.7504308223724365 seconds

---------------------
Contract: escrow_arbiter_wd_fee_liquid.sol

PROPERTY:  out/smt2/arbiter_wd_fee_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 22)[0m

Time: 1000 seconds

---------------------
Contract: escrow_buyerorseller_wd_deposit_liquid.sol

PROPERTY:  out/smt2/buyerorseller_wd_deposit_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 87)[0m

Time: 1000 seconds

---------------------
Contract: escrow_anyone_wd_notliquid.sol

PROPERTY:  out/smt2/anyone_wd_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.9600379467010498 seconds

---------------------
Contract: htlc_owner_wd_liquid.sol

PROPERTY:  out/smt2/owner_wd_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 21)[0m

Time: 1000 seconds

---------------------
Contract: htlc_owner_wd_notowner_nonliquid.sol

PROPERTY:  out/smt2/owner_wd_notowner_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.8530287742614746 seconds

---------------------
Contract: htlc_without_hash_p1_liquid.sol

PROPERTY:  out/smt2/p1_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 28)[0m

Time: 1000 seconds

---------------------
Contract: htlc_liquidity_liquid.sol

PROPERTY:  out/smt2/liquidity_liquid
[92mPassed[0m	 - 	[93mLIQUID[0m

Time: 29.41658878326416 seconds

---------------------
Contract: htlc_notowner_wd_owner_nonliquid.sol

PROPERTY:  out/smt2/notowner_wd_owner_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 1.8404510021209717 seconds

---------------------
Contract: htlc_without_hash_p3_liquid.sol

PROPERTY:  out/smt2/p3_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 26)[0m

Time: 1000 seconds

---------------------
Contract: htlc_verifier_wd_timeout_liquid.sol

PROPERTY:  out/smt2/verifier_wd_timeout_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 21)[0m

Time: 1000 seconds

---------------------
Contract: htlc_without_hash_p2_nonliquid.sol

PROPERTY:  out/smt2/p2_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9128503799438477 seconds

---------------------
Contract: lottery_from1_to2.sol

PROPERTY:  out/smt2/from1_to2
[92mPassed[0m	 - 	[93mLIQUID (up to 19)[0m

Time: 1000 seconds

---------------------
Contract: lottery_anyone_anystate_wd_nonliquid.sol

PROPERTY:  out/smt2/anyone_anystate_wd_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.808833122253418 seconds

---------------------
Contract: lottery_player1_redeem_noreveal_liquid.sol

PROPERTY:  out/smt2/player1_redeem_noreveal_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 17)[0m

Time: 1000 seconds

---------------------
Contract: lottery_p1_anystate_wd_nonliquid.sol

PROPERTY:  out/smt2/p1_anystate_wd_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 2 steps)[0m

Time: 2.2543911933898926 seconds

---------------------
Contract: lottery_anyone_liquid3_liquid.sol

PROPERTY:  out/smt2/anyone_liquid3_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 17)[0m

Time: 1000 seconds

---------------------
Contract: lottery_p2_redeem_noreveal_liquid.sol

PROPERTY:  out/smt2/p2_redeem_noreveal_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 21)[0m

Time: 1000 seconds

---------------------
Contract: lottery_p1_redeem_nojoin_liquid.sol

PROPERTY:  out/smt2/p1_redeem_nojoin_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 28)[0m

Time: 1000 seconds

---------------------
Contract: lottery_one_player_win_liquid.sol

PROPERTY:  out/smt2/one_player_win_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 15)[0m

Time: 1000 seconds

---------------------
Contract: payment_splitter_anyone_wd_nonliquid.sol

PROPERTY:  out/smt2/anyone_wd_nonliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.8444271087646484 seconds

---------------------
Contract: payment_splitter_anyone_wd_ge_liquid.sol

PROPERTY:  out/smt2/anyone_wd_ge_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 1)[0m

Time: 1.844287633895874 seconds

---------------------
Contract: payment_splitter_anyone_wd_releasable_liquid.sol

PROPERTY:  out/smt2/anyone_wd_releasable_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 1)[0m

Time: 1.7002296447753906 seconds

---------------------
Contract: vault_canc_recovery_liquid.sol

PROPERTY:  out/smt2/canc_recovery_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 21)[0m

Time: 1000 seconds

---------------------
Contract: vault_wd_fin_owner_notliquid.sol

PROPERTY:  out/smt2/wd_fin_owner_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 1.1767232418060303 seconds

---------------------
Contract: vault_fin_owner_liquid.sol

PROPERTY:  out/smt2/fin_owner_liquid
[92mPassed[0m	 - 	[93mLIQUID (up to 19)[0m

Time: 1000 seconds

---------------------
Contract: vesting_wallet_owner_wd_beforestart_notliquid.sol

PROPERTY:  out/smt2/owner_wd_beforestart_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9604325294494629 seconds

---------------------
Contract: vesting_wallet_owner_wd_released_notliquid.sol

Timeout for vesting_wallet_owner_wd_released_notliquid.sol

---------------------
Contract: vesting_wallet_owner_wd_expired_liquid.sol

Timeout for vesting_wallet_owner_wd_expired_liquid.sol

---------------------
Contract: vesting_wallet_owner_wd_started_liquid.sol

Timeout for vesting_wallet_owner_wd_started_liquid.sol

---------------------
Contract: vesting_wallet_owner_wd_uncond_notliquid.sol

PROPERTY:  out/smt2/owner_wd_uncond_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 1.144287109375 seconds

---------------------
Contract: vesting_wallet_owner_wd_empty_notliquid.sol

PROPERTY:  out/smt2/owner_wd_empty_notliquid
[92mPassed[0m	 - 	[94mNOT LIQUID (counterexample found in 1 step)[0m

Time: 0.9557569026947021 seconds


Results overview:

Contract: auction_seller_wd_nowinner_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_old_winner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_seller_wd2_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_seller_wd_closed_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_liquidity_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_seller_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_seller_wd_early_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: auction_nonseller_wd_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bank_withdraw_not_revert_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bank_deposit_not_revert_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_liquidity_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_any_timeout_win_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_any_timeout_join_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_oracle_exact_balance_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_oracle_win_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: bet_oracle_win_strong_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix2_owner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix_donor_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-bug_can_reach_target_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix_liquidity_liquid_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-bug_owner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_owner_wd_balance_geq_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix_can_reach_target_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_owner_wd_toomuch_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_donor_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix2_can_reach_target_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-bug_donor_wd_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_owner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-bug_liquidity_liquid_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix_owner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix2_liquidity_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_can_reach_target_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_donor_wd_after_owner_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v3_owner_wd_toomuch_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v2_owner_wd_twice_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-fix2_donor_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: crowdfund-v3_can_reach_target_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: escrow_dispute_if_agree_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: escrow_liquidity_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: escrow_arbiter_wd_fee_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: escrow_buyerorseller_wd_deposit_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: escrow_anyone_wd_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_owner_wd_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_owner_wd_notowner_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_without_hash_p1_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_liquidity_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_notowner_wd_owner_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_without_hash_p3_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_verifier_wd_timeout_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: htlc_without_hash_p2_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_from1_to2.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_anyone_anystate_wd_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_player1_redeem_noreveal_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_p1_anystate_wd_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_anyone_liquid3_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_p2_redeem_noreveal_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_p1_redeem_nojoin_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: lottery_one_player_win_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: payment_splitter_anyone_wd_nonliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: payment_splitter_anyone_wd_ge_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: payment_splitter_anyone_wd_releasable_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vault_canc_recovery_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vault_wd_fin_owner_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vault_fin_owner_liquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vesting_wallet_owner_wd_beforestart_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vesting_wallet_owner_wd_released_notliquid.sol 0 [92mPassed[0m, 0 [91mNot Passed[0m 1 [93mTimeout[0m 	[ 0% ]
Contract: vesting_wallet_owner_wd_expired_liquid.sol 0 [92mPassed[0m, 0 [91mNot Passed[0m 1 [93mTimeout[0m 	[ 0% ]
Contract: vesting_wallet_owner_wd_started_liquid.sol 0 [92mPassed[0m, 0 [91mNot Passed[0m 1 [93mTimeout[0m 	[ 0% ]
Contract: vesting_wallet_owner_wd_uncond_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
Contract: vesting_wallet_owner_wd_empty_notliquid.sol 1 [92mPassed[0m, 0 [91mNot Passed[0m 0 [93mTimeout[0m 	[ 100.0% ]
